/\ Hypatia: a = 1.198745 +/- 4.759877E-01
/\ Hypatia: fb = 0.000000 +/- [exact]
/\ Hypatia: l = -1.048729 +/- [exact]
/\ Hypatia: mu = 5620.930185 +/- 2.017040E-01
/\ Hypatia: n = 9.999940 +/- 1.900113E+00
/\ Hypatia: sigma = 9.272437 +/- 2.476056E-01
/\ Hypatia: zeta = 0.000000 +/- [exact]
/\*(misc.): mean3 = 5007.008722 +/- 7.334090E+00
/\*(misc.): sigma3 = 82.150923 +/- 1.221438E+01
Background: Chebychev b1 = -1.169764 +/- 2.626626E-02
Background: Chebychev b2 = 0.155701 +/- 3.476645E-02
#chi^{2}/N_{DoF} = 5.412723
N sigma = 0.000049 +/- 1.692383
N /\ = 1721.162105 +/- 42.506358
N /\*(1405) = 167.680820 +/- 34.885642
N /\*(misc.) = 470.831855 +/- 49.703957
N bkg = 2344.252742 +/- 66.556683
Y_{#Sigma^{0}}/Y_{#Lambda} = 2.870440E-08 +/- 9.832792E-04
limit = 1.008207E-03
limit at 90% confidence level = 1.613131E-03
