/\ Hypatia: a = 1.257542 +/- [exact]
/\ Hypatia: fb = 0.000000 +/- [exact]
/\ Hypatia: l = -1.903283 +/- [exact]
/\ Hypatia: mu = 5620.950536 +/- 2.073274E-01
/\ Hypatia: n = 12.084803 +/- [exact]
/\ Hypatia: sigma = 14.006587 +/- 3.423991E-01
/\ Hypatia: zeta = 0.000000 +/- [exact]
/\*(misc.): mean3 = 5010.813337 +/- 6.573990E+00
/\*(misc.): sigma3 = 72.583369 +/- 7.624935E+00
Background: Chebychev b1 = -1.280805 +/- 1.741377E-02
Background: Chebychev b2 = 0.376514 +/- 3.077073E-02
#chi^{2}/N_{DoF} = 1.566578
N sigma = 0.000089 +/- 8.006130
N /\ = 1723.783690 +/- 42.278818
N /\*(1405) = 224.158915 +/- 32.971443
N /\*(misc.) = 425.779963 +/- 38.676484
N bkg = 2785.769453 +/- 76.250671
Y_{#Sigma^{0}}/Y_{#Lambda} = 5.184697E-08 +/- 4.644510E-03
limit = 4.761342E-03
limit at 90% confidence level = 7.618147E-03
