/\ Hypatia: a = 1.252062 +/- [exact]
/\ Hypatia: fb = 0.000000 +/- [exact]
/\ Hypatia: l = -1.695353 +/- [exact]
/\ Hypatia: mu = 5621.435941 +/- 1.632911E-01
/\ Hypatia: n = 12.117393 +/- [exact]
/\ Hypatia: sigma = 15.768092 +/- 2.614642E-01
/\ Hypatia: zeta = 0.000000 +/- [exact]
/\*(misc.): mean3 = 5009.205299 +/- 5.080582E+00
/\*(misc.): sigma3 = 75.223899 +/- 7.831592E+00
Background: Chebychev b1 = -1.181102 +/- 2.190284E-02
Background: Chebychev b2 = 0.154520 +/- 3.592264E-02
#chi^{2}/N_{DoF} = 2.276420
N sigma = 187.218776 +/- 30.052425
N /\ = 4134.904741 +/- 65.946037
N /\*(1405) = 515.601932 +/- 55.557875
N /\*(misc.) = 871.696188 +/- 70.402390
N bkg = 5361.801326 +/- 122.161130
Y_{#Sigma^{0}}/Y_{#Lambda} = 4.527765E-02 +/- 7.303770E-03
limit = 5.339725E-02
limit at 90% confidence level = 8.543560E-02
