/\ Hypatia: a = 1.257542 +/- [exact]
/\ Hypatia: fb = 0.000000 +/- [exact]
/\ Hypatia: l = -1.903283 +/- [exact]
/\ Hypatia: mu = 5620.951015 +/- 2.074586E-01
/\ Hypatia: n = 12.084803 +/- [exact]
/\ Hypatia: sigma = 14.006298 +/- 3.427052E-01
/\ Hypatia: zeta = 0.000000 +/- [exact]
/\*(misc.): mean3 = 5010.762498 +/- 6.625240E+00
/\*(misc.): sigma3 = 72.557510 +/- 7.651209E+00
Background: Chebychev b1 = -1.280796 +/- 1.740566E-02
Background: Chebychev b2 = 0.376479 +/- 3.080797E-02
#chi^{2}/N_{DoF} = 1.566681
N sigma = 0.000173 +/- 8.006648
N /\ = 1723.807427 +/- 42.257200
N /\*(1405) = 224.188899 +/- 32.943077
N /\*(misc.) = 425.650111 +/- 38.808365
N bkg = 2785.963800 +/- 76.060134
Y_{#Sigma^{0}}/Y_{#Lambda} = 1.001502E-07 +/- 4.644746E-03
limit = 4.761571E-03
limit at 90% confidence level = 7.618513E-03
