/\ Hypatia: a = 1.257542 +/- [exact]
/\ Hypatia: fb = 0.000000 +/- [exact]
/\ Hypatia: l = -1.903283 +/- [exact]
/\ Hypatia: mu = 5620.949501 +/- 2.071997E-01
/\ Hypatia: n = 12.084803 +/- [exact]
/\ Hypatia: sigma = 13.994085 +/- 3.422038E-01
/\ Hypatia: zeta = 0.000000 +/- [exact]
/\*(misc.): mean3 = 5009.071909 +/- 6.873581E+00
/\*(misc.): sigma3 = 76.210796 +/- 9.291907E+00
Background: Chebychev b1 = -1.325199 +/- 4.091878E-02
Background: Chebychev b2 = 0.438436 +/- 5.994991E-02
Background: Chebychev b3 = -0.052012 +/- 4.382430E-02
#chi^{2}/N_{DoF} = 1.556585
N sigma = 0.000002 +/- 9.331149
N /\ = 1722.960433 +/- 42.311944
N /\*(1405) = 237.434981 +/- 35.209040
N /\*(misc.) = 453.579559 +/- 49.654384
N bkg = 2793.718825 +/- 77.412812
Y_{#Sigma^{0}}/Y_{#Lambda} = 9.665541E-10 +/- 5.415765E-03
limit = 5.552113E-03
limit at 90% confidence level = 8.883381E-03
