/\ Hypatia: a = 1.257542 +/- [exact]
/\ Hypatia: fb = 0.000000 +/- [exact]
/\ Hypatia: l = -1.903283 +/- [exact]
/\ Hypatia: mu = 5620.964185 +/- 2.064219E-01
/\ Hypatia: n = 12.084803 +/- [exact]
/\ Hypatia: sigma = 13.875528 +/- 3.405807E-01
/\ Hypatia: zeta = 0.000000 +/- [exact]
/\*(misc.): mean3 = 4903.403982 +/- 1.813536E+00
/\*(misc.): sigma3 = 1.791797 +/- 2.957462E+00
Background: Chebychev b1 = -1.066927 +/- 4.337699E-02
Background: Chebychev b2 = 0.110614 +/- 8.179490E-02
Background: Chebychev b3 = 0.144204 +/- 7.680163E-02
Background: Chebychev b4 = 0.077149 +/- 4.920738E-02
#chi^{2}/N_{DoF} = 4.671352
N sigma = 0.000000 +/- 1.510681
N /\ = 1715.803296 +/- 42.284062
N /\*(1405) = 177.096813 +/- 45.838088
N /\*(misc.) = 10.263460 +/- 8.004638
N bkg = 3162.821157 +/- 115.823325
Y_{#Sigma^{0}}/Y_{#Lambda} = 0.000000E+00 +/- -NAN
limit = 9.026973E-04
limit at 90% confidence level = 1.444316E-03
