/\ Hypatia: a = 1.257542 +/- [exact]
/\ Hypatia: fb = 0.000000 +/- [exact]
/\ Hypatia: l = -1.903283 +/- [exact]
/\ Hypatia: mu = 5620.973598 +/- 2.090382E-01
/\ Hypatia: n = 12.084803 +/- [exact]
/\ Hypatia: sigma = 14.322927 +/- 3.421056E-01
/\ Hypatia: zeta = 0.000000 +/- [exact]
/\*(misc.): mean3 = 5017.395879 +/- 6.741466E+00
/\*(misc.): sigma3 = 59.813911 +/- 6.316874E+00
Background: Chebychev b1 = -0.003274 +/- 4.625449E-09
Background: Chebychev b2 = 0.000002 +/- 6.191470E-03
Background: Chebychev b3 = 0.998350 +/- 1.773097E-09
#chi^{2}/N_{DoF} = 31.984258
N sigma = 56.299003 +/- 9.949419
N /\ = 1745.237964 +/- 42.301373
N /\*(1405) = 261.714606 +/- 28.489162
N /\*(misc.) = 322.118176 +/- 33.248194
N bkg = 2297.036637 +/- 62.153839
Y_{#Sigma^{0}}/Y_{#Lambda} = 3.225864E-02 +/- 5.754264E-03
limit = 3.890246E-02
limit at 90% confidence level = 6.224393E-02
