/\ Hypatia: a = 1.257542 +/- [exact]
/\ Hypatia: fb = 0.000000 +/- [exact]
/\ Hypatia: l = -1.903283 +/- [exact]
/\ Hypatia: mu = 5620.973428 +/- 2.123407E-01
/\ Hypatia: n = 12.084803 +/- [exact]
/\ Hypatia: sigma = 14.321723 +/- 3.211060E-01
/\ Hypatia: zeta = 0.000000 +/- [exact]
/\*(misc.): mean3 = 5017.642002 +/- 2.622613E+00
/\*(misc.): sigma3 = 59.791053 +/- 1.388638E+00
Background: Chebychev b1 = -0.000015 +/- 6.167698E+00
Background: Chebychev b2 = 0.000009 +/- 1.577285E-03
Background: Chebychev b3 = 0.999881 +/- 3.384418E-09
#chi^{2}/N_{DoF} = 32.154295
N sigma = 56.344532 +/- 9.595090
N /\ = 1744.751538 +/- 41.929596
N /\*(1405) = 261.600516 +/- 26.934208
N /\*(misc.) = 322.342738 +/- 30.304631
N bkg = 2296.469385 +/- 59.552907
Y_{#Sigma^{0}}/Y_{#Lambda} = 3.229373E-02 +/- 5.553892E-03
limit = 3.872373E-02
limit at 90% confidence level = 6.195797E-02
