/\ signal: fraction gaussian 1 = 0.230074 +/- 7.315130E-02
/\ gaus 1: mean = 5621.409098 +/- 1.674690E-01
/\ gaus 1: sigma = 21.284366 +/- 3.073324E+00
/\ gaus 2: sigma = 8.709500 +/- 5.085067E-01
/\*(misc.): mean3 = 5008.607625 +/- 4.779551E+00
/\*(misc.): sigma3 = 71.575625 +/- 6.934003E+00
Background: Chebychev b1 = -1.169170 +/- 2.093654E-02
Background: Chebychev b2 = 0.135904 +/- 3.436541E-02
#chi^{2}/N_{DoF} = 2.239467
N sigma = 211.704712 +/- 32.650863
N /\ = 4510.764413 +/- 71.122738
N /\*(1405) = 554.224744 +/- 60.889220
N /\*(misc.) = 905.663914 +/- 69.770388
N bkg = 6277.671260 +/- 130.098329
Y_{#Sigma^{0}}/Y_{#Lambda} = 4.693322E-02 +/- 7.276161E-03
limit = 5.503948E-02
limit at 90% confidence level = 8.806317E-02
