/\ Hypatia: a = 1.727025 +/- [exact]
/\ Hypatia: fb = 0.000000 +/- [exact]
/\ Hypatia: l = -1.048729 +/- [exact]
/\ Hypatia: mu = 5619.940406 +/- 1.405286E-01
/\ Hypatia: n = 4.661879 +/- [exact]
/\ Hypatia: sigma = 7.994858 +/- 1.646197E-01
/\ Hypatia: zeta = 0.000000 +/- [exact]
Background: Chebychev b1 = -1.541873 +/- 7.706705E-09
Background: Chebychev b2 = 0.288722 +/- 5.751763E-08
#chi^{2}/N_{DoF} = 37.346661
N /\ = 2672.041413 +/- 52.026014
N bkg = 0.000000 +/- 0.693839
Y_{#Sigma^{0}}/Y_{#Lambda} = 1.000000E+00 +/- 2.753546E-02
limit = 1.039714E+00
limit at 90% confidence level = 1.663543E+00
