Background: Chebychev b1 = 0.546105 +/- 4.406170E-02
Background: Chebychev b2 = -0.137710 +/- 8.994804E-02
#Lambda M: fraction Gaussian 1 = 0.573080 +/- 4.738821E-02
#Lambda M: mean1 = 1115.932397 +/- 2.502359E-02
#Lambda M: sigma1 = 1.627252 +/- 7.172848E-02
#Lambda M: sigma2 = 3.680943 +/- 2.329331E-01
#chi^{2}/N_{DoF} = 1.224821
N bkg = 3569.519307 +/- 111.033817
N /\ (/\ mass) = 10515.558482 +/- 139.575717
Y_{#Sigma^{0}}/Y_{#Lambda} = 1.000000E+00 +/- 4.399067E-02
limit = 1.064210E+00
limit at 90% confidence level = 1.702735E+00
