Background: Chebychev b1 = 0.576283 +/- 3.498435E-02
Background: Chebychev b2 = -0.133150 +/- 5.113042E-02
#Lambda M: fraction Gaussian 1 = 0.597553 +/- 4.161096E-02
#Lambda M: mean1 = 1115.937550 +/- 2.533192E-02
#Lambda M: sigma1 = 1.660647 +/- 6.464486E-02
#Lambda M: sigma2 = 3.809068 +/- 2.102564E-01
#chi^{2}/N_{DoF} = 1.423664
N bkg = 2274.786590 +/- 78.802236
N /\ (/\ mass) = 9951.195212 +/- 118.259515
Y_{#Sigma^{0}}/Y_{#Lambda} = 1.000000E+00 +/- 4.899061E-02
limit = 1.071769E+00
limit at 90% confidence level = 1.714831E+00
