Background: Chebychev b1 = 0.557182 +/- 1.995789E-01
Background: Chebychev b2 = -0.541274 +/- 3.507722E-01
#Lambda M: fraction Gaussian 1 = 0.700698 +/- 4.384703E-02
#Lambda M: mean1 = 1115.821943 +/- 1.819827E-02
#Lambda M: sigma1 = 0.928441 +/- 3.594118E-02
#Lambda M: sigma2 = 2.188025 +/- 1.486770E-01
#chi^{2}/N_{DoF} = 1.574827
N bkg = 296.700292 +/- 29.446647
N /\ (/\ mass) = 4756.190648 +/- 72.521441
Y_{#Sigma^{0}}/Y_{#Lambda} = 1.000000E+00 +/- 1.403566E-01
limit = 1.220365E+00
limit at 90% confidence level = 1.952584E+00
