Background: Chebychev b1 = -9995.395269 +/- 1.030425E+04
Background: Chebychev b2 = -5591.442091 +/- 1.168689E+02
K_{S}: fraction Gaussian 1 = 0.642515 +/- 7.182721E-02
K_{S}: mean1 = 497.902695 +/- 1.208306E-01
K_{S}: sigma1 = 2.792386 +/- 2.756166E-01
K_{S}: sigma2 = 10.686426 +/- 1.785033E+00
#chi^{2}/N_{DoF} = 115.343873
N bkg = 2510.525349 +/- 62.628667
N K_{S} = 1421.650756 +/- 53.936166
Y_{#Sigma^{0}}/Y_{#Lambda} = 1.000000E+00 +/- 3.527959E-02
limit = 1.051169E+00
limit at 90% confidence level = 1.681871E+00
