/\ signal: fraction gaussian 1 = 0.820063 +/- 3.621169E-02
/\ gaus 1: mean = 5621.360698 +/- 1.439375E-01
/\ gaus 1: sigma = 7.977288 +/- 2.783615E-01
/\ gaus 2: sigma = 22.415200 +/- 2.587027E+00
/\*(misc.): mean1 = 5011.003104 +/- 4.594244E+00
/\*(misc.): sigma1 = 74.213535 +/- 6.360916E+00
/\*(1405): alpha2 = 16.679742 +/- [exact]
/\*(1405): mean2 = 5246.417705 +/- 8.877922E+00
/\*(1405): n2 = 5.619319 +/- 1.328856E+01
/\*(1405): sigma2 = 62.006674 +/- 6.897086E+00
Background: Chebychev b1 = -1.070944 +/- 2.710283E-02
Background: Chebychev b2 = 0.187807 +/- 3.990816E-02
#chi^{2}/N_{DoF} = 1.528920
N /\ = 4698.083668 +/- 71.732317
N sigma = 59.435130 +/- 32.963768
N /\*(misc.) = 1074.304097 +/- 85.100163
N /\*(1405) = 407.164611 +/- 53.865198
N bkg = 4979.844417 +/- 143.460914
Y_{#Sigma^{0}}/Y_{#Lambda} = 1.265093E-02 +/- 7.019087E-03
limit = 1.997230E-02
