/\*(misc.): mean1 = 5010.993991 +/- 4.609564E+00
/\*(misc.): sigma1 = 70.502738 +/- 6.121394E+00
/\*(1405): alpha2 = 16.679742 +/- [exact]
/\*(1405): mean2 = 5245.198525 +/- 9.291955E+00
/\*(1405): n2 = 4.615817 +/- 1.217911E+01
/\*(1405): sigma2 = 64.588971 +/- 8.648299E+00
Background: Chebychev b1 = -1.322899 +/- 1.786172E-01
Background: Chebychev b2 = 0.145676 +/- 1.103945E-01
#chi^{2}/N_{DoF} = 1.672743
N /\*(misc.) = 1003.456467 +/- 86.590004
N /\*(1405) = 400.552712 +/- 57.126899
N bkg = 6421.738086 +/- 289.996030
Y_{#Sigma^{0}}/Y_{#Lambda} = 1.000000E+00 +/- 1.220349E-01
limit = 1.188882E+00
