/\ signal: fraction gaussian 1 = 0.820144 +/- 3.629023E-02
/\ gaus 1: mean = 5621.360673 +/- 1.439053E-01
/\ gaus 1: sigma = 7.977776 +/- 2.788386E-01
/\ gaus 2: sigma = 22.416101 +/- 2.586024E+00
/\*(misc.): mean1 = 5011.018978 +/- 4.578140E+00
/\*(misc.): sigma1 = 74.219600 +/- 6.354521E+00
/\*(1405): alpha2 = 29.150301 +/- [exact]
/\*(1405): mean2 = 5246.440614 +/- 8.900232E+00
/\*(1405): n2 = 4.615817 +/- 2.628424E+01
/\*(1405): sigma2 = 62.025452 +/- 6.878187E+00
Background: Chebychev b1 = -1.182757 +/- 1.906394E-02
Background: Chebychev b2 = 0.246323 +/- 4.705510E-02
#chi^{2}/N_{DoF} = 1.685331
N /\ = 4698.164805 +/- 71.647756
N sigma = 59.495051 +/- 32.902345
N /\*(misc.) = 1074.294778 +/- 85.106657
N /\*(1405) = 407.283880 +/- 53.743203
N bkg = 6625.900178 +/- 133.122668
Y_{#Sigma^{0}}/Y_{#Lambda} = 1.266347E-02 +/- 7.005896E-03
limit = 1.997126E-02
