/\ signal: fraction gaussian 1 = 0.170875 +/- 3.171773E-02
/\ gaus 1: mean = 5621.357891 +/- 1.441010E-01
/\ gaus 1: sigma = 23.515132 +/- 2.672923E+00
/\ gaus 2: sigma = 8.051494 +/- 2.599698E-01
/\*(misc.): mean1 = 4997.414073 +/- 4.902499E+00
/\*(misc.): sigma1 = 62.422159 +/- 4.991396E+00
Background: Chebychev b1 = -1.185756 +/- 1.899928E-02
Background: Chebychev b2 = 0.262686 +/- 4.725986E-02
#chi^{2}/N_{DoF} = 1.911489
N /\ = 4709.119694 +/- 71.767586
N sigma = 49.591564 +/- 31.970842
N /\*(misc.) = 755.901755 +/- 58.026262
N /\*(1405) = 799.137532 +/- 86.806648
N bkg = 6558.789629 +/- 133.152692
Y_{#Sigma^{0}}/Y_{#Lambda} = 1.053096E-02 +/- 6.791030E-03
limit = 1.758814E-02
limit at 90% confidence level = 2.814103E-02
