/\ CB: alpha = 1.523434 +/- 1.491357E-01
/\ signal: fraction CB = 0.851308 +/- 6.858859E-02
/\ CB: mean = 5621.060449 +/- 2.396887E-01
/\ gaus: mean = 5629.556034 +/- 4.416118E+00
/\ CB: n = 2.601363 +/- 5.923553E-01
/\ CB: sigma = 7.679085 +/- 3.851942E-01
/\ gaus: sigma = 14.785726 +/- 1.771967E+00
/\*(misc.): mean1 = 4998.346938 +/- 4.753716E+00
/\*(misc.): sigma1 = 61.579635 +/- 4.791943E+00
Background: Chebychev b1 = -1.183523 +/- 1.632277E-02
Background: Chebychev b2 = 0.227014 +/- 2.897492E-02
#chi^{2}/N_{DoF} = 1.813907
N /\ = 4740.130180 +/- 74.230605
N sigma = 0.000105 +/- 8.500359
N /\*(misc.) = 742.611297 +/- 55.328100
N /\*(1405) = 752.713916 +/- 71.388952
N bkg = 6592.202990 +/- 122.850225
Y_{#Sigma^{0}}/Y_{#Lambda} = 2.213359E-08 +/- 1.793275E-03
limit = 1.821828E-03
limit at 90% confidence level = 2.914924E-03
