/\ signal: fraction gaussian 1 = 0.753982 +/- 5.384363E-02
/\ gaus 1: mean = 5621.267244 +/- 1.323668E-01
/\ gaus 1: sigma = 8.033335 +/- 3.608682E-01
/\ gaus 2: sigma = 19.501957 +/- 2.029307E+00
/\*(misc.): mean3 = 5008.846398 +/- 3.872077E+00
/\*(misc.): sigma3 = 71.845202 +/- 4.983637E+00
Background: Chebychev b1 = -1.206991 +/- 1.542525E-02
Background: Chebychev b2 = 0.221274 +/- 2.654268E-02
#chi^{2}/N_{DoF} = 2.654429
N sigma = 215.708686 +/- 35.317886
N /\ = 6250.758505 +/- 82.660171
N /\*(1405) = 801.374557 +/- 70.727136
N /\*(misc.) = 1332.012912 +/- 78.101694
N bkg = 9079.296536 +/- 152.950046
Y_{#Sigma^{0}}/Y_{#Lambda} = 3.450920E-02 +/- 5.668575E-03
limit = 4.069756E-02
limit at 90% confidence level = 6.511610E-02
