/\ CB: alpha = 2.306884 +/- 2.601131E-01
/\ signal: fraction CB = 0.823959 +/- 5.938667E-02
/\ CB: mean = 5621.439759 +/- 1.542364E-01
/\ CB: n = 1.306009 +/- 5.372472E-01
/\ CB: sigma = 7.924980 +/- 3.905215E-01
/\ gaus: sigma = 19.911394 +/- 3.366661E+00
/\*(misc.): mean1 = 5003.847680 +/- 4.455471E+00
/\*(misc.): sigma1 = 67.612046 +/- 5.279139E+00
Background: Chebychev b1 = -1.185766 +/- 1.718567E-02
Background: Chebychev b2 = 0.227713 +/- 3.037416E-02
#chi^{2}/N_{DoF} = 2.095023
N sigma = 0.000295 +/- 9.113272
N /\ = 4764.780007 +/- 89.681516
N /\*(1405) = 564.125736 +/- 58.903753
N /\*(misc.) = 886.334854 +/- 59.998300
N bkg = 6622.950816 +/- 129.086392
Y_{#Sigma^{0}}/Y_{#Lambda} = 6.197963E-08 +/- 1.912632E-03
limit = 1.949385E-03
limit at 90% confidence level = 3.119016E-03
