/\ Hypatia: a = 1.727025 +/- [exact]
/\ Hypatia: fb = 0.000000 +/- [exact]
/\ Hypatia: l = -1.048729 +/- [exact]
/\ Hypatia: mu = 5621.273565 +/- 1.387476E-01
/\ Hypatia: n = 4.661879 +/- [exact]
/\ Hypatia: sigma = 10.627837 +/- 1.793102E-01
/\ Hypatia: zeta = 0.000000 +/- [exact]
/\*(misc.): mean3 = 5002.776316 +/- 4.466146E+00
/\*(misc.): sigma3 = 69.120256 +/- 5.609923E+00
Background: Chebychev b1 = -1.213978 +/- 1.816977E-02
Background: Chebychev b2 = 0.268165 +/- 3.438647E-02
#chi^{2}/N_{DoF} = 2.188533
N sigma = 29.955100 +/- 29.305509
N /\ = 4762.203976 +/- 70.785489
N /\*(1405) = 633.007449 +/- 61.617554
N /\*(misc.) = 915.420253 +/- 64.296586
N bkg = 6537.627322 +/- 130.448549
Y_{#Sigma^{0}}/Y_{#Lambda} = 6.290176E-03 +/- 6.154480E-03
limit = 1.263170E-02
limit at 90% confidence level = 2.021073E-02
