Background: Chebychev b1 = 0.529027 +/- [exact]
Background: Chebychev b2 = -0.101367 +/- [exact]
#Lambda M: fraction Gaussian 1 = 0.542961 +/- [exact]
#Lambda M: mean1 = 1115.929524 +/- [exact]
#Lambda M: sigma1 = 1.584845 +/- [exact]
#Lambda M: sigma2 = 3.567161 +/- [exact]
#chi^{2}/N_{DoF} = 1.392004
N bkg = 4088.166879 +/- 386.933225
N /\ (/\ mass) = 10419.823805 +/- 139.279880
Y_{#Sigma^{0}}/Y_{#Lambda} = 1.000000E+00 +/- 1.338512E-01
limit = 1.209083E+00
limit at 90% confidence level = 1.934533E+00
