/\ CB: alpha = 1.602185 +/- 2.080771E-01
/\ CB: mean = 5621.434243 +/- 2.343278E-01
/\ CB: n = 5.222262 +/- 9.683973E+00
/\ CB: sigma = 7.974676 +/- 2.174734E-01
/\*(misc.): mean3 = 5011.974510 +/- 7.550953E+00
/\*(misc.): sigma3 = 55.117596 +/- 7.144151E+00
Background: Chebychev b1 = -0.989470 +/- 1.968932E-02
Background: Chebychev b2 = 0.234975 +/- 3.293171E-02
#chi^{2}/N_{DoF} = 2.631533
N sigma = 0.000009 +/- 2.839917
N /\ = 1713.167113 +/- 43.567409
N /\*(1405) = 105.519403 +/- 47.273410
N /\*(misc.) = 295.956875 +/- 38.638292
N bkg = 5784.989383 +/- 105.200160
Y_{#Sigma^{0}}/Y_{#Lambda} = 5.508450E-09 +/- 1.657700E-03
limit = 1.700963E-03
limit at 90% confidence level = 2.721540E-03
