Background: Chebychev b1 = 0.370044 +/- 7.150664E-02
Background: Chebychev b2 = 0.214440 +/- 1.444639E-01
#Lambda M: fraction Gaussian 1 = 0.660212 +/- 5.142000E-02
#Lambda M: mean1 = 1115.932779 +/- 2.658783E-02
#Lambda M: sigma1 = 1.566706 +/- 7.317726E-02
#Lambda M: sigma2 = 3.714122 +/- 3.247689E-01
#chi^{2}/N_{DoF} = 1.347915
N bkg = 1361.110710 +/- 71.201603
N /\ (/\ mass) = 7128.409785 +/- 110.101000
Y_{#Sigma^{0}}/Y_{#Lambda} = 1.000000E+00 +/- 7.397949E-02
limit = 1.110398E+00
limit at 90% confidence level = 1.776637E+00
