/\ signal: fraction gaussian 1 = 0.829039 +/- 2.679504E-02
/\ gaus 1: mean = 5621.462700 +/- 1.991599E-01
/\ gaus 1: sigma = 8.988809 +/- 2.895439E-01
/\ gaus 2: sigma = 29.615983 +/- 3.510667E+00
/\*(misc.): mean3 = 4999.509022 +/- 5.881371E+00
/\*(misc.): sigma3 = 68.181294 +/- 9.366999E+00
Background: Chebychev b1 = -1.213666 +/- 2.257832E-02
Background: Chebychev b2 = 0.189653 +/- 3.859170E-02
#chi^{2}/N_{DoF} = 1.535111
N sigma = 98.132442 +/- 27.537051
N /\ = 3155.206336 +/- 59.905088
N /\*(1405) = 401.523771 +/- 52.105542
N /\*(misc.) = 577.145836 +/- 60.376749
N bkg = 4832.211318 +/- 116.056110
Y_{#Sigma^{0}}/Y_{#Lambda} = 3.110175E-02 +/- 8.747450E-03
limit = 4.060008E-02
limit at 90% confidence level = 6.496014E-02
