Background: Chebychev b1 = 9999.783605 +/- 6.479868E-01
Background: Chebychev b2 = -2162.058429 +/- 3.194464E-08
#Lambda M: fraction Gaussian 1 = 0.996552 +/- 2.595985E-03
#Lambda M: mean1 = 1115.529912 +/- 5.322748E-02
#Lambda M: sigma1 = 0.654532 +/- 4.257858E-02
#Lambda M: sigma2 = 3.813641 +/- 1.891855E+00
#chi^{2}/N_{DoF} = 3976.475485
N bkg = 21246.285244 +/- 375.411402
N /\ (/\ mass) = 958.552060 +/- 81.493118
Y_{#Sigma^{0}}/Y_{#Lambda} = 1.000000E+00 +/- 2.498846E-02
limit = 1.035975E+00
limit at 90% confidence level = 1.657559E+00
