/\ signal: fraction gaussian 1 = 0.181340 +/- 7.400487E-02
/\ gaus 1: mean = 5620.927093 +/- 2.096472E-01
/\ gaus 1: sigma = 18.041709 +/- 2.966838E+00
/\ gaus 2: sigma = 7.170963 +/- 4.416321E-01
/\*(misc.): mean3 = 5010.439983 +/- 6.635490E+00
/\*(misc.): sigma3 = 72.977496 +/- 7.813119E+00
Background: Chebychev b1 = -1.276993 +/- 1.843855E-02
Background: Chebychev b2 = 0.382789 +/- 3.252063E-02
#chi^{2}/N_{DoF} = 1.513856
N sigma = 0.000008 +/- 8.846062
N /\ = 1744.216043 +/- 42.822057
N /\*(1405) = 228.798924 +/- 33.814774
N /\*(misc.) = 428.474175 +/- 39.341299
N bkg = 2812.138541 +/- 77.417351
Y_{#Sigma^{0}}/Y_{#Lambda} = 4.455618E-09 +/- 5.071655E-03
limit = 5.199307E-03
limit at 90% confidence level = 8.318891E-03
