K_{S}: fraction Gaussian 1 = 0.462777 +/- 2.257838E-02
K_{S}: mean1 = 498.289686 +/- 2.128549E-01
K_{S}: sigma1 = 39.958811 +/- 1.975270E+00
K_{S}: sigma2 = 7.107087 +/- 2.334612E-01
Background: Chebychev b1 = -7.098425 +/- 2.424021E-01
Background: Chebychev b2 = -5.776474 +/- 2.712732E-07
Background: Chebychev b3 = 2.098293 +/- 1.948765E-07
#chi^{2}/N_{DoF} = 3.329167
N K_{S} = 4952.185641 +/- 169.857266
N bkg = 6067.976354 +/- 227.344893
Y_{#Sigma^{0}}/Y_{#Lambda} = 1.000000E+00 +/- 4.850675E-02
limit = 1.071035E+00
limit at 90% confidence level = 1.713657E+00
