Background: Chebychev b1 = -9999.998231 +/- 1.297276E+02
Background: Chebychev b2 = -8356.597298 +/- 2.113953E+02
Background: Chebychev b3 = 11.462153 +/- 1.349806E+02
K_{S}: fraction Gaussian 1 = 0.264001 +/- 6.251337E-02
K_{S}: mean1 = 497.764269 +/- 7.757521E-02
K_{S}: sigma1 = 16.338106 +/- 3.634838E+00
K_{S}: sigma2 = 6.532887 +/- 3.034937E-01
K_{S}: mean1 = 497.764269 +/- 7.757521E-02
K_{S}: sigma1 = 16.338106 +/- 3.634838E+00
K_{S}: mean1 = 497.764269 +/- 7.757521E-02
K_{S}: sigma2 = 6.532887 +/- 3.034937E-01
#chi^{2}/N_{DoF} = 3.274264
N bkg = 7897.181873 +/- 200.683400
N K_{S} = 15325.681891 +/- 271.179562
Y_{#Sigma^{0}}/Y_{#Lambda} = 1.000000E+00 +/- 3.593803E-02
limit = 1.052149E+00
limit at 90% confidence level = 1.683439E+00
