K_{S}: mean1 = 497.864141 +/- 6.123131E-01
K_{S}: sigma1 = 4.892766 +/- 1.144403E+00
Background: Chebychev b1 = -6251.646831 +/- 4.621290E+01
Background: Chebychev b2 = -5327.812219 +/- 2.969350E+02
Background: Chebychev b3 = 1689.080168 +/- 2.373614E+02
Background: Chebychev b4 = -294.855364 +/- 1.373594E+02
#chi^{2}/N_{DoF} = 4.795142
N K_{S} = 343.241782 +/- 51.306539
N bkg = 3794.003468 +/- 67.668992
Y_{#Sigma^{0}}/Y_{#Lambda} = 1.000000E+00 +/- 2.113915E-01
limit = 1.351493E+00
limit at 90% confidence level = 2.162388E+00
