/\ signal: fraction gaussian 1 = 0.823404 +/- 1.100191E-02
/\ gaus 1: mean = 5621.385559 +/- 1.430092E-01
/\ gaus 1: sigma = 7.956035 +/- 1.245089E-01
/\ gaus 2: sigma = 22.092448 +/- 9.973918E-01
/\*(misc.): mean1 = 5010.986989 +/- 3.947850E+00
/\*(misc.): sigma1 = 74.205367 +/- 3.567860E+00
/\*(1405): alpha2 = 49.999952 +/- 2.776651E-05
/\*(1405): mean2 = 5245.573924 +/- 6.144866E+00
/\*(1405): n2 = 4.615817 +/- [exact]
/\*(1405): sigma2 = 61.349306 +/- 4.679142E+00
Background: Chebychev b1 = -1.185629 +/- 1.550333E-02
Background: Chebychev b2 = 0.255793 +/- 2.233939E-02
#chi^{2}/N_{DoF} = 1.733635
N /\ = 4624.459997 +/- 68.544070
N sigma = 72.129284 +/- 20.771960
N /\*(misc.) = 1074.075724 +/- 44.786649
N /\*(1405) = 364.189585 +/- 29.977053
N bkg = 6607.379902 +/- 102.760129
Y_{#Sigma^{0}}/Y_{#Lambda} = 1.559734E-02 +/- 4.497704E-03
limit = 2.039134E-02
