/\ signal: fraction gaussian 1 = 0.857762 +/- 1.428331E-02
/\ gaus 1: mean = 5621.401905 +/- 1.444481E-01
/\ gaus 1: sigma = 8.416502 +/- 1.795764E-01
/\ gaus 2: sigma = 31.226630 +/- 2.550831E+00
/\*(misc.): mean1 = 5000.127147 +/- 4.831229E+00
/\*(misc.): sigma1 = 52.278938 +/- 4.005439E+00
Background: Chebychev b1 = -0.000691 +/- 3.218492E-11
Background: Chebychev b2 = 0.144673 +/- 6.264467E-10
Background: Chebychev b3 = 0.923688 +/- 3.647074E-10
#chi^{2}/N_{DoF} = 20.755536
N /\ = 4812.237929 +/- 70.716526
N sigma = 261.339676 +/- 22.130351
N /\*(misc.) = 564.322488 +/- 47.584055
N /\*(1405) = 1104.586527 +/- 54.660796
N bkg = 5645.908176 +/- 101.212792
Y_{#Sigma^{0}}/Y_{#Lambda} = 5.430731E-02 +/- 4.667497E-03
limit = 5.978461E-02
limit at 90% confidence level = 9.565538E-02
