/\ CB: alpha = 1.524053 +/- 1.485152E-01
/\ signal: fraction CB = 0.852015 +/- 6.929549E-02
/\ CB: mean = 5621.063180 +/- 2.424272E-01
/\ gaus: mean = 5629.582228 +/- 4.389884E+00
/\ CB: n = 2.598785 +/- 5.949281E-01
/\ CB: sigma = 7.683292 +/- 3.894112E-01
/\ gaus: sigma = 14.799543 +/- 1.758135E+00
/\*(misc.): mean1 = 4998.348223 +/- 4.754960E+00
/\*(misc.): sigma1 = 61.585037 +/- 4.786141E+00
Background: Chebychev b1 = -1.183578 +/- 1.637711E-02
Background: Chebychev b2 = 0.227144 +/- 2.884493E-02
#chi^{2}/N_{DoF} = 1.787900
N /\ = 4740.247974 +/- 74.112095
N /\*(misc.) = 742.723384 +/- 55.215224
N /\*(1405) = 753.173507 +/- 70.928797
N bkg = 6591.553514 +/- 123.291537
Y_{#Sigma^{0}}/Y_{#Lambda} = 1.000000E+00 +/- 2.211073E-02
limit = 1.031766E+00
limit at 90% confidence level = 1.650826E+00
