/\ CB: alpha = 1.744717 +/- 1.084528E-01
/\ CB: mean = 5621.919888 +/- 1.942703E-01
/\ CB: n = 1.977634 +/- 4.116943E-01
/\ CB: sigma = 10.188549 +/- 1.803557E-01
/\*(misc.): mean3 = 5010.304040 +/- 5.086385E+00
/\*(misc.): sigma3 = 68.398842 +/- 6.377359E+00
Background: Chebychev b1 = -1.141619 +/- 2.024989E-02
Background: Chebychev b2 = 0.092469 +/- 3.105617E-02
#chi^{2}/N_{DoF} = 2.081798
N sigma = 0.000001 +/- 11.154250
N /\ = 4067.121652 +/- 73.230206
N /\*(1405) = 432.240410 +/- 53.989840
N /\*(misc.) = 749.043569 +/- 57.885783
N bkg = 5471.159492 +/- 113.555718
Y_{#Sigma^{0}}/Y_{#Lambda} = 1.364876E-10 +/- 2.742541E-03
limit = 2.792828E-03
limit at 90% confidence level = 4.468524E-03
