/\ signal: fraction gaussian 1 = 0.458269 +/- 1.980749E-01
/\ gaus 1: mean = 5621.113661 +/- 2.207178E-01
/\ gaus 1: sigma = 11.879117 +/- 2.463742E+00
/\ gaus 2: sigma = 5.941499 +/- 1.050563E+00
/\*(misc.): mean3 = 5003.078963 +/- 6.744843E+00
/\*(misc.): sigma3 = 68.101994 +/- 7.196090E+00
Background: Chebychev b1 = -1.211751 +/- 2.185613E-02
Background: Chebychev b2 = 0.307557 +/- 4.167452E-02
#chi^{2}/N_{DoF} = 1.203370
N sigma = 0.004646 +/- 14.255861
N /\ = 1568.258215 +/- 40.586028
N /\*(1405) = 189.070418 +/- 36.135667
N /\*(misc.) = 374.837097 +/- 37.103331
N bkg = 2940.593991 +/- 80.331914
Y_{#Sigma^{0}}/Y_{#Lambda} = 2.962703E-06 +/- 9.090251E-03
limit = 9.334795E-03
limit at 90% confidence level = 1.493567E-02
