/\ CB: alpha = 1.855506 +/- 9.741532E-01
/\ signal: fraction CB = 0.464025 +/- 2.199920E-01
/\ CB: mean = 5621.261661 +/- 2.450709E-01
/\ CB: n = 2.035916 +/- 2.516760E+00
/\ CB: sigma = 5.491256 +/- 1.167474E+00
/\ gaus: sigma = 10.770413 +/- 2.013000E+00
/\*(misc.): mean3 = 5002.778519 +/- 6.743366E+00
/\*(misc.): sigma3 = 68.639271 +/- 7.224091E+00
Background: Chebychev b1 = -1.217908 +/- 2.076765E-02
Background: Chebychev b2 = 0.322946 +/- 3.624126E-02
#chi^{2}/N_{DoF} = 1.205501
N sigma = 0.000001 +/- 7.217504
N /\ = 1576.851135 +/- 42.412035
N /\*(1405) = 197.117958 +/- 34.769243
N /\*(misc.) = 379.683237 +/- 36.741166
N bkg = 2924.935039 +/- 78.854973
Y_{#Sigma^{0}}/Y_{#Lambda} = 7.040760E-10 +/- 4.577163E-03
limit = 4.703677E-03
limit at 90% confidence level = 7.525882E-03
