/\ signal: fraction gaussian 1 = 0.827146 +/- 3.257889E-02
/\ gaus 1: mean = 5621.351842 +/- 1.440947E-01
/\ gaus 1: sigma = 8.030005 +/- 2.617703E-01
/\ gaus 2: sigma = 23.209486 +/- 2.735813E+00
/\*(misc.): mean1 = 5003.919204 +/- 4.453838E+00
/\*(misc.): sigma1 = 67.085722 +/- 5.324617E+00
Background: Chebychev b1 = -1.181602 +/- 1.872516E-02
Background: Chebychev b2 = 0.215803 +/- 3.432858E-02
#chi^{2}/N_{DoF} = 2.079355
N sigma = 21.949980 +/- 29.509560
N /\ = 4703.052412 +/- 72.038917
N /\*(1405) = 564.262075 +/- 62.408612
N /\*(misc.) = 877.865620 +/- 61.545148
N bkg = 6663.650289 +/- 131.151436
Y_{#Sigma^{0}}/Y_{#Lambda} = 4.667177E-03 +/- 6.274962E-03
limit = 1.111194E-02
limit at 90% confidence level = 1.777910E-02
