/\ signal: fraction gaussian 1 = 0.828376 +/- 3.186511E-02
/\ gaus 1: mean = 5621.357542 +/- 1.441711E-01
/\ gaus 1: sigma = 8.043117 +/- 2.598274E-01
/\ gaus 2: sigma = 23.387769 +/- 2.619284E+00
/\*(1405): alpha1 = 9999.990463 +/- 8.640316E-02
/\*(1405): alpha2 = 767.020358 +/- 2.239306E+03
/\*(1405): fraction CB1 = 0.162722 +/- 3.907190E-02
/\*(1405): mean1 = 5243.669950 +/- 9.410686E+00
/\*(1405): mean2 = 5102.385199 +/- 8.502950E+01
/\*(1405): n1 = 20.171353 +/- 2.289216E+03
/\*(1405): n2 = 0.001769 +/- 2.298488E+03
/\*(1405): sigma1 = 59.943410 +/- 7.464782E+00
/\*(1405): sigma2 = 483.549519 +/- 8.667784E+01
/\*(misc.): mean3 = 5011.051310 +/- 4.548387E+00
/\*(misc.): sigma3 = 69.275402 +/- 6.024221E+00
Background: Chebychev b1 = -1.412706 +/- 0.000000E+00
Background: Chebychev b2 = 0.479716 +/- 1.011263E-08
#chi^{2}/N_{DoF} = 1.839833
N sigma = 29.972538 +/- 37.620865
N /\ = 4706.263182 +/- 71.448399
N /\*(1405) = 2117.394342 +/- 357.082923
N /\*(misc.) = 958.833645 +/- 88.495176
N bkg = 5052.763723 +/- 416.301016
Y_{#Sigma^{0}}/Y_{#Lambda} = 6.368649E-03 +/- 7.994372E-03
limit = 1.458384E-02
limit at 90% confidence level = 2.333415E-02
