/\0 signal: fraction gaus 1 = 0.439733 +/- [exact]
/\0 gaus 1: mean = 5620.890000 +/- [exact]
/\0 gaus 2: mean = 5621.400000 +/- [exact]
/\0 gaus 1: sigma = 12.450300 +/- [exact]
/\0 gaus 2: sigma = 6.553320 +/- [exact]
/\*: mean = 5006.097264 +/- 1.245900E+00
/\*: sigma = 75.216341 +/- 5.645559E+00
Background: Chebychev b1 = -0.675000 +/- 7.776704E-04
#chi^{2}/N_{DoF} = 4.095592
Yield #Lambda^{0} = 4532.655019 +/- 68.720570
Yield #Sigma^{0} = 0.000002 +/- 2.249638
N_{#Lambda*} = 914.039482 +/- 56.770131
N_{bkg} = 5772.324883 +/- 90.084265
Y_{#Sigma^{0}}/Y_{#Lambda^{0}} = 3.686329E-10 +/- 4.963180E-04
