/\ signal: fraction gaus 1 = 0.845 +/- 2.969089E-02
/\ gaus 1: mean = 5621.312 +/- 1.472875E-01
/\ gaus 1: sigma = 8.343 +/- 2.584976E-01
/\ gaus 2: sigma = 24.933 +/- 3.112545E+00
/\*: mean1 = 5052.938 +/- 7.275255E+00
/\*: sigma1 = 150.833 +/- 1.028395E+01
Background: Chebychev b1 = -1.069 +/- 3.359249E-02
Background: Chebychev b2 = 0.200 +/- 5.530611E-02
#chi^{2}/N_{DoF} = 1.835
Yield #Lambda = 4714.486 +/- 72.810
Yield #Sigma^{0} = 42.603 +/- 33.007
N_{#Lambda*} = 1665.794 +/- 169.135
N_{bkg} = 4796.073 +/- 209.159
Y_{#Sigma^{0}}/Y_{#Lambda} = 9.036595E-03 +/- 7.002581E-03
