/\0 signal: fraction gaus 1 = 0.760727 +/- 6.409500E-03
/\0 gaus 1: mean = 5622.500000 +/- 2.140268E-08
/\0 gaus 1: sigma = 11.799699 +/- 1.698860E-01
/\0 gaus 2: sigma = 0.000000 +/- 3.885781E-14
/\0 gaus 1: mean = 5622.500000 +/- 2.140268E-08
/\*: mean = 5028.420986 +/- 6.495560E+00
/\*: sigma = 74.291354 +/- 5.372213E+00
Background: Chebychev b1 = -0.906759 +/- 1.331040E-02
#chi^{2}/N_{DoF} = 83371519453287743488.000000
Yield #Lambda^{0} = 4588.654919 +/- 68.590424
Yield #Sigma^{0} = 9.115302 +/- 7.198613
N_{#Lambda*} = 1003.457710 +/- 57.334420
N_{bkg} = 5612.893932 +/- 90.592085
Y_{#Sigma^{0}}/Y_{#Lambda^{0}} = 1.986487E-03 +/- 1.569066E-03
