/\0 signal: fraction gaus 1 = 0.860 +/- 2.024964E-02
/\0 gaus 1: mean = 5621.305 +/- 1.474135E-01
/\0 gaus 1: sigma = 8.528 +/- 2.235139E-01
/\0 gaus 2: sigma = 29.291 +/- 3.991363E+00
/\*: mean = 5009.612 +/- 5.167211E+00
/\*: sigma = 48.583 +/- 5.112874E+00
Background: Chebychev b0 = -0.980 +/- 2.174535E-02
Background: Chebychev b1 = -0.016 +/- 3.084610E-02
Background: Chebychev b2 = -0.019 +/- 2.725143E-02
Background: Chebychev b3 = 0.215 +/- 2.456745E-02
Background: Chebychev b4 = -0.068 +/- 2.336648E-02
Background: Chebychev b5 = -0.086 +/- 2.388623E-02
Background: Chebychev b6 = 0.018 +/- 2.263661E-02
#chi^{2}/N_{DoF} = 1.623
Yield #Lambda^{0} = 4760.846 +/- 76.336
Yield #Sigma^{0} = 0.000 +/- 17.698
N_{#Lambda*} = 482.196 +/- 65.166
N_{bkg} = 5976.128 +/- 102.643
Y_{#Sigma^{0}}/Y_{#Lambda^{0}} = 4.227775E-08 +/- 3.717476E-03
