/\ gaus 1: mean = 5621.282 +/- 1.232584E-01
/\ gaus 1: sigma = 8.586 +/- 1.289231E-01
/\*: mean1 = 4971.054 +/- 1.408367E+01
/\*: sigma1 = 69.227 +/- 2.570029E+01
/\*: mean2 = 5056.430 +/- 8.282430E+00
/\*: sigma2 = 11.308 +/- 4.785119E-01
Background: Chebychev b1 = -0.537 +/- 5.006883E-03
Background: Chebychev b2 = -0.014 +/- 6.592230E-03
Background: Chebychev b3 = 0.041 +/- 5.126827E-03
#chi^{2}/N_{DoF} = 4439.591
Yield #Lambda = 12905.940 +/- 168.981
N_{#Lambda*(misc.)} = 3872.677 +/- 1402.585
N_{#Lambda*(1405)} = 324.494 +/- 311.043
N_{bkg} = 681081.707 +/- 1270.256
Y_{#Sigma^{0}}/Y_{#Lambda} = 1.000000E+00 +/- 1.851672E-02
