/\0 signal: fraction gaus 1 = 0.231366 +/- 6.821298E-02
/\0 gaus 1: mean = 5621.302524 +/- 1.461439E-01
/\0 gaus 1: sigma = 18.289123 +/- 2.325801E+00
/\0 gaus 2: sigma = 7.788756 +/- 4.088707E-01
/\*: mean = 5030.324299 +/- 6.317253E+00
/\*: sigma = 99.999992 +/- 7.884542E+00
Background: Chebychev b1 = -0.950094 +/- 1.323283E-02
#chi^{2}/N_{DoF} = 95.392352
Yield #Lambda^{0} = 4637.618440 +/- 70.556525
N_{#Lambda*} = 1049.946723 +/- 63.984868
N_{bkg} = 5531.437327 +/- 89.690060
Y_{#Sigma^{0}}/Y_{#Lambda^{0}} = 1.000000E+00 +/- 2.151578E-02
