#Lambda M: fraction Gaussian 1 = 0.418618 +/- 5.082746E-02
#Lambda M: mean1 = 1115.966524 +/- 2.539782E-02
#Lambda M: sigma1 = 3.551735 +/- 2.270476E-01
#Lambda M: sigma2 = 1.595216 +/- 7.453259E-02
Background: Chebychev b1 = 0.320189 +/- 7.196935E-02
Background: Chebychev b2 = -0.300220 +/- 1.442821E-01
#chi^{2}/N_{DoF} = 1.418846
N /\ (/\ mass) = 9233.871280 +/- 120.379328
N bkg = 1981.007253 +/- 81.715738
Y_{#Sigma^{0}}/Y_{#Lambda} = 1.000000E+00 +/- 1.843670E-02
limit = 1.026418E+00
limit at 90% confidence level = 1.642269E+00
