K_{S}: alpha1 = 9986.505561 +/- 6.302684E+03
K_{S}: mean1 = 5009.048583 +/- 2.188664E+02
K_{S}: n1 = 64.700659 +/- 5.798812E+03
K_{S}: sigma1 = 7269.970312 +/- 7.396141E+03
Background: Chebychev b1 = -6985.079091 +/- 5.346186E+03
Background: Chebychev b2 = -5634.686361 +/- 4.574307E+03
Background: Chebychev b3 = 1674.571500 +/- 9.999219E+02
Background: Chebychev b4 = 196.904615 +/- 2.389989E+02
#chi^{2}/N_{DoF} = 8.176128
N K_{S} = 0.013547 +/- 64.347108
N bkg = 3824.346157 +/- 68.396873
Y_{#Sigma^{0}}/Y_{#Lambda} = 1.000000E+00 +/- 6.717204E+03
limit = -1.000421E+00
limit at 90% confidence level = -1.600674E+00
