/\*(misc.): mean1 = 5011.031237 +/- 4.627356E+00
/\*(misc.): sigma1 = 70.522092 +/- 6.102250E+00
/\*(1405): alpha2 = 29.150301 +/- 3.532782E+01
/\*(1405): mean2 = 5245.261703 +/- 9.356409E+00
/\*(1405): n2 = 4.615817 +/- 1.217911E+01
/\*(1405): sigma2 = 64.564763 +/- 8.672822E+00
Background: Chebychev b1 = -1.323004 +/- 1.785051E-01
Background: Chebychev b2 = 0.145494 +/- 1.102074E-01
#chi^{2}/N_{DoF} = 1.706858
N /\*(misc.) = 1003.673162 +/- 86.374645
N /\*(1405) = 400.359369 +/- 57.318826
N bkg = 6421.655600 +/- 290.087381
Y_{#Sigma^{0}}/Y_{#Lambda} = 1.000000E+00 +/- 1.217052E-01
limit = 1.188324E+00
