/\ signal: fraction gaussian 1 = 0.820149 +/- 3.629486E-02
/\ gaus 1: mean = 5621.360752 +/- 1.439851E-01
/\ gaus 1: sigma = 7.977769 +/- 2.788261E-01
/\ gaus 2: sigma = 22.416442 +/- 2.585669E+00
/\*(misc.): mean1 = 5011.016673 +/- 4.580457E+00
/\*(misc.): sigma1 = 74.211831 +/- 6.363464E+00
/\*(1405): mean2 = 5246.431693 +/- 8.891410E+00
/\*(1405): sigma2 = 62.025980 +/- 6.876743E+00
Background: Chebychev b1 = -1.182728 +/- 1.903574E-02
Background: Chebychev b2 = 0.246272 +/- 4.710634E-02
#chi^{2}/N_{DoF} = 1.660569
N /\ = 4698.146959 +/- 71.665144
N sigma = 59.467698 +/- 32.929632
N /\*(misc.) = 1074.184154 +/- 85.215279
N /\*(1405) = 407.256818 +/- 53.771553
N bkg = 6625.884975 +/- 133.107969
Y_{#Sigma^{0}}/Y_{#Lambda} = 1.265769E-02 +/- 7.011727E-03
limit = 1.997140E-02
limit at 90% confidence level = 3.195424E-02
