/\ signal: fraction gaussian 1 = 0.788258 +/- 5.404826E-02
/\ gaus 1: mean = 5621.347396 +/- 1.433678E-01
/\ gaus 1: sigma = 7.739501 +/- 3.510850E-01
/\ gaus 2: sigma = 19.651173 +/- 2.485780E+00
/\*(misc.): mean1 = 4329.302759 +/- 2.083785E+00
/\*(misc.): sigma1 = 4.303797 +/- 2.159168E+00
Background: Chebychev b1 = -1.159551 +/- 1.715116E-02
Background: Chebychev b2 = 0.092904 +/- 3.568412E-02
#chi^{2}/N_{DoF} = 6.361690
N /\ = 4660.986723 +/- 71.623070
N sigma = 0.000000 +/- 5.711562
N /\*(misc.) = 35.816645 +/- 14.999226
N /\*(1405) = 988.697949 +/- 77.691420
N bkg = 7062.212699 +/- 122.360452
Y_{#Sigma^{0}}/Y_{#Lambda} = 0.000000E+00 +/- -NAN
limit = 1.244521E-03
limit at 90% confidence level = 1.991234E-03
