/\ signal: fraction gaussian 1 = 0.827319 +/- 3.285258E-02
/\ gaus 1: mean = 5621.354952 +/- 1.440732E-01
/\ gaus 1: sigma = 8.033770 +/- 2.647550E-01
/\ gaus 2: sigma = 23.239879 +/- 2.665794E+00
/\*(misc.): mean1 = 4998.363626 +/- 4.791752E+00
/\*(misc.): sigma1 = 61.603506 +/- 4.818120E+00
Background: Chebychev b1 = -1.185467 +/- 1.866370E-02
Background: Chebychev b2 = 0.227168 +/- 3.382852E-02
#chi^{2}/N_{DoF} = 1.838124
N /\ = 4704.564138 +/- 71.711603
N sigma = 35.007408 +/- 29.180078
N /\*(misc.) = 742.903664 +/- 55.823280
N /\*(1405) = 754.481075 +/- 76.252111
N bkg = 6591.613333 +/- 130.374246
Y_{#Sigma^{0}}/Y_{#Lambda} = 7.441159E-03 +/- 6.203541E-03
limit = 1.385485E-02
limit at 90% confidence level = 2.216776E-02
