/\ signal: fraction gaussian 1 = 0.831957 +/- 3.063387E-02
/\ gaus 1: mean = 5621.345936 +/- 1.440413E-01
/\ gaus 1: sigma = 8.067900 +/- 2.551877E-01
/\ gaus 2: sigma = 23.803920 +/- 2.678178E+00
/\*(misc.): mean1 = 4999.067792 +/- 4.726334E+00
/\*(misc.): sigma1 = 60.887611 +/- 4.717541E+00
Background: Chebychev b1 = -1.173922 +/- 1.640920E-02
Background: Chebychev b2 = 0.202820 +/- 2.697272E-02
#chi^{2}/N_{DoF} = 1.811626
N /\ = 4706.684027 +/- 71.433671
N /\*(misc.) = 731.424683 +/- 54.596174
N /\*(1405) = 720.074400 +/- 70.552249
N bkg = 6650.239808 +/- 121.642869
Y_{#Sigma^{0}}/Y_{#Lambda} = 1.000000E+00 +/- 2.146362E-02
limit = 1.030822E+00
limit at 90% confidence level = 1.649315E+00
