/\ signal: fraction gaussian 1 = 0.686337 +/- 1.366054E-01
/\ gaus 1: mean = 5621.172488 +/- 2.084499E-01
/\ gaus 1: sigma = 6.382624 +/- 6.635368E-01
/\ gaus 2: sigma = 13.478436 +/- 2.894065E+00
/\*(misc.): mean1 = 5012.629481 +/- 6.133334E+00
/\*(misc.): sigma1 = 69.439987 +/- 6.639334E+00
/\*(1405): alpha2 = 16.679742 +/- [exact]
/\*(1405): mean2 = 5246.924534 +/- 1.167647E+01
/\*(1405): n2 = 3.995681 +/- 4.249003E+01
/\*(1405): sigma2 = 60.640903 +/- 9.976851E+00
Background: Chebychev b1 = -1.067389 +/- 2.791681E-02
Background: Chebychev b2 = 0.313346 +/- 4.185941E-02
#chi^{2}/N_{DoF} = 1.293489
N /\ = 1687.440176 +/- 42.269799
N sigma = 0.000411 +/- 10.535714
N /\*(misc.) = 436.457726 +/- 39.205794
N /\*(1405) = 152.164383 +/- 27.640589
N bkg = 2170.715427 +/- 65.887760
Y_{#Sigma^{0}}/Y_{#Lambda} = 2.434353E-07 +/- 6.243608E-03
limit = 6.404276E-03
