/\ CB: alpha = 2.319143 +/- 2.552835E-01
/\ signal: fraction CB = 0.823727 +/- 5.794147E-02
/\ CB: mean = 5621.439679 +/- 1.526015E-01
/\ CB: n = 1.248034 +/- 4.869154E-01
/\ CB: sigma = 7.923338 +/- 3.825484E-01
/\ gaus: sigma = 19.893646 +/- 3.317986E+00
/\*(misc.): mean1 = 4998.449952 +/- 4.757481E+00
/\*(misc.): sigma1 = 61.799535 +/- 4.821580E+00
Background: Chebychev b1 = -1.186369 +/- 1.695672E-02
Background: Chebychev b2 = 0.232552 +/- 3.089311E-02
#chi^{2}/N_{DoF} = 1.844622
N sigma = 0.000000 +/- 10.955080
N /\ = 4775.618926 +/- 95.059459
N /\*(misc.) = 746.932089 +/- 55.646904
N /\*(1405) = 743.327616 +/- 71.726283
N bkg = 6565.137742 +/- 131.716053
Y_{#Sigma^{0}}/Y_{#Lambda} = 0.000000E+00 +/- -NAN
limit = 2.340549E-03
limit at 90% confidence level = 3.744879E-03
