/\0 signal: fraction gaus 1 = 0.828 +/- 2.706648E-02
/\0 gaus 1: mean = 5621.329 +/- 1.468388E-01
/\0 gaus 1: sigma = 8.209 +/- 2.549796E-01
/\0 gaus 2: sigma = 22.677 +/- 2.312763E+00
/\*: alpha2 = 0.000 +/- 1.397310E-02
/\* bkg: fraction gaus 1 = 0.166 +/- 3.504049E-02
/\*: mean2 = 5286.314 +/- 1.088255E+01
/\*: mean1 = 5005.290 +/- 4.605766E+00
/\*: n2 = 35.258 +/- 2.206001E-05
/\*: sigma1 = 57.268 +/- 4.761184E+00
/\*: sigma2 = 44.669 +/- 8.311432E+00
Background: Chebychev b0 = -0.927 +/- 9.139699E-02
Background: Chebychev b1 = 0.371 +/- 1.169571E-01
Background: Chebychev b2 = -0.316 +/- 9.803096E-02
Background: Chebychev b3 = 0.102 +/- 4.558662E-02
#chi^{2}/N_{DoF} = 1.397
Yield #Lambda^{0} = 4697.268 +/- 71.979
Yield #Sigma^{0} = 116.224 +/- 54.524
N_{#Lambda*} = 4052.228 +/- 546.721
N_{bkg} = 2353.638 +/- 695.663
Y_{#Sigma^{0}}/Y_{#Lambda^{0}} = 2.474290E-02 +/- 1.161381E-02
