/\ signal: fraction gaussian 1 = 0.832908 +/- 3.913759E-02
/\ gaus 1: mean = 5621.319107 +/- 1.471338E-01
/\ gaus 1: sigma = 8.240592 +/- 3.021959E-01
/\ gaus 2: sigma = 23.170207 +/- 3.075409E+00
/\ gaus 1: mean = 5621.319107 +/- 1.471338E-01
/\ gaus 1: sigma = 8.240592 +/- 3.021959E-01
/\ gaus 1: mean = 5621.319107 +/- 1.471338E-01
/\ gaus 2: sigma = 23.170207 +/- 3.075409E+00
Background: Chebychev b1 = -0.988736 +/- 1.888734E-01
Background: Chebychev b2 = 0.126528 +/- 1.296093E-01
#chi^{2}/N_{DoF} = 1.845255
N /\ = 4698.635911 +/- 72.620619
N sigma = 69.793576 +/- 35.830744
N bkg = 4157.547510 +/- 1528.267507
Y_{#Sigma^{0}}/Y_{#Lambda} = 1.485401E-02 +/- 7.629231E-03
limit = 2.283268E-02
