/\0 signal: fraction gaus 1 = 0.797046 +/- 6.529040E-02
/\0 gaus 1: mean = 5621.409636 +/- 1.756691E-01
/\0 gaus 2: mean = 5620.222884 +/- 1.374792E+00
/\0 gaus 1: sigma = 7.964606 +/- 4.076146E-01
/\0 gaus 2: sigma = 19.521117 +/- 2.637230E+00
/\*: mean = 5030.371233 +/- 6.295933E+00
/\*: sigma = 99.999947 +/- 7.057619E+00
Background: Chebychev b1 = -0.951300 +/- 1.316813E-02
#chi^{2}/N_{DoF} = 2.007729
Yield #Lambda^{0} = 4644.862383 +/- 70.803204
Yield #Sigma^{0} = 0.000005 +/- 3.970495
N_{#Lambda*} = 1052.408978 +/- 61.063459
N_{bkg} = 5521.926676 +/- 90.243121
Y_{#Sigma^{0}}/Y_{#Lambda^{0}} = 1.040940E-09 +/- 8.548144E-04
