/\0 signal: fraction gaus 1 = 0.231 +/- 6.821799E-02
/\0 gaus 1: mean = 5621.303 +/- 1.461607E-01
/\0 gaus 1: sigma = 18.289 +/- 2.325200E+00
/\0 gaus 2: sigma = 7.789 +/- 4.089432E-01
/\*: mean = 5030.326 +/- 6.315065E+00
/\*: sigma = 100.000 +/- 7.884547E+00
Background: Chebychev b0 = -0.950 +/- 1.322958E-02
#chi^{2}/N_{DoF} = 2.004
Yield #Lambda^{0} = 4637.621 +/- 70.552
Yield #Sigma^{0} = 0.000 +/- 4.626
N_{#Lambda*} = 1049.935 +/- 63.974
N_{bkg} = 5531.442 +/- 89.786
Y_{#Sigma^{0}}/Y_{#Lambda^{0}} = 4.668201E-11 +/- 9.974061E-04
