/\*: alpha2 = 0.001 +/- 5.275076E+02
/\* bkg: fraction gaus 1 = 0.166 +/- 3.130951E-01
/\*: mean2 = 5286.318 +/- 1.136245E+02
/\*: mean1 = 5005.280 +/- 2.958966E+02
/\*: n2 = 30.465 +/- 2.158442E+02
/\*: sigma1 = 57.254 +/- 2.035293E+02
/\*: sigma2 = 44.658 +/- 2.093197E+02
Background: Chebychev b1 = -0.517 +/- 8.414710E+03
Background: Chebychev b2 = -0.044 +/- 8.414710E+03
Background: Chebychev b3 = 0.071 +/- 8.414710E+03
#chi^{2}/N_{DoF} = 46.896
N_{#Lambda*} = 1050.028 +/- 22502.189
N_{bkg} = 5530.974 +/- 22982342.131
Y_{#Sigma^{0}}/Y_{#Lambda} = 1.000000E+00 +/- 3.030672E+01
