/\: alpha1 = 1.746 +/- INF
/\: mean = 5621.414 +/- INF
/\: n1 = 1.484 +/- INF
/\: sigma = 9.384 +/- INF
/\*: mean1 = 4960.484 +/- INF
/\*: sigma1 = 15.155 +/- INF
/\*: alpha2 = 402.895 +/- INF
/\*: mean2 = 5030.984 +/- INF
/\*: n2 = 47.237 +/- INF
/\*: sigma2 = 35.344 +/- INF
Background: Chebychev b1 = -1.686 +/- INF
Background: Chebychev b2 = -0.915 +/- INF
Background: Chebychev b3 = -0.399 +/- INF
Background: Chebychev b4 = -0.389 +/- INF
Background: Chebychev b5 = -0.139 +/- INF
Background: Chebychev b6 = -0.075 +/- INF
#chi^{2}/N_{DoF} = 10948.533
Yield #Lambda = 14510.666 +/- inf
N_{#Lambda*(misc.)} = 1050.028 +/- inf
N_{#Lambda*(1405)} = 1050.028 +/- inf
N_{bkg} = 678216.823 +/- inf
Y_{#Sigma^{0}}/Y_{#Lambda} = 1.000000E+00 +/- INF
