/\ signal: fraction gaussian 1 = 0.643042 +/- 1.238722E-02
/\ gaus 1: mean = 5637.945053 +/- 7.044675E+01
/\ gaus 2: mean = 5529.842760 +/- 4.549875E-03
/\ gaus 1: sigma = 0.005902 +/- 5.002665E-11
/\ gaus 2: sigma = 0.648657 +/- 1.412092E-03
/\ gaus 1: mean = 5637.945053 +/- 7.044675E+01
/\ gaus 1: sigma = 0.005902 +/- 5.002665E-11
/\ gaus 2: mean = 5529.842760 +/- 4.549875E-03
/\ gaus 2: sigma = 0.648657 +/- 1.412092E-03
Background: Chebychev b1 = 4122.574832 +/- 0.000000E+00
Background: Chebychev b2 = -1564.621618 +/- 0.000000E+00
Background: Chebychev b3 = -4291.591642 +/- 0.000000E+00
Background: Chebychev b4 = 6167.502940 +/- 0.000000E+00
Background: Chebychev b5 = -7323.942772 +/- 4.547474E-13
Background: Chebychev b6 = 5228.214914 +/- 0.000000E+00
Background: Chebychev b7 = -1093.010719 +/- 0.000000E+00
#chi^{2}/N_{DoF} = 1120293148924928196608.000000
N /\ = 2174528044573.964600 +/- 0.000000
N sigma = 995512841550.638672 +/- 0.000000
N bkg = 81927228334.777176 +/- 0.000000
Y_{#Sigma^{0}}/Y_{#Lambda} = 4.578064E-01 +/- 0.000000E+00
