/\*(misc.): mean1 = 5009.190559 +/- 6.921209E+00
/\*(misc.): sigma1 = 73.446488 +/- 1.038044E+01
/\*(1405): alpha2 = 18.526057 +/- 3.203654E+01
/\*(1405): mean2 = 5242.491202 +/- 1.549825E+01
/\*(1405): n2 = 10.201000 +/- 2.536000E+01
/\*(1405): sigma2 = 63.906158 +/- 1.319999E+01
Background: Chebychev b1 = -1.066664 +/- 9.979514E-02
Background: Chebychev b2 = 0.000000 +/- 5.251850E-02
#chi^{2}/N_{DoF} = 5.748870
N /\*(misc.) = 581.941793 +/- 61.492876
N /\*(1405) = 233.244390 +/- 49.694559
N bkg = 2904.424448 +/- 115.997506
Y_{#Sigma^{0}}/Y_{#Lambda} = 1.000000E+00 +/- 1.494377E-01
limit = 1.236307E+00
