/\0 signal: fraction gaus 1 = 0.702 +/- 1.098688E-01
/\0 gaus 1: mean = 5621.084 +/- 2.140209E-01
/\0 gaus 1: sigma = 6.696 +/- 5.422257E-01
/\0 gaus 2: sigma = 13.558 +/- 2.727282E+00
/\* bkg: fraction gaus 1 = 0.273 +/- 1.388561E-01
/\*: mean2 = 5150.000 +/- 1.020484E+01
/\*: mean1 = 5000.112 +/- 8.965341E+00
/\*: sigma1 = 58.162 +/- 6.715120E+00
/\*: sigma2 = 167.243 +/- 2.889537E+01
Background: Chebychev b0 = -1.276 +/- 1.275068E-01
Background: Chebychev b1 = 0.649 +/- 2.347345E-01
Background: Chebychev b2 = -0.112 +/- 5.360068E-02
Background: Chebychev b3 = -0.046 +/- 1.168063E-01
Background: Chebychev b4 = -0.167 +/- 5.437388E-02
Background: Chebychev b5 = 0.153 +/- 9.746700E-02
Background: Chebychev b6 = -0.017 +/- 4.487724E-02
#chi^{2}/N_{DoF} = 1.180
Yield #Lambda^{0} = 1682.863 +/- 42.470
Yield #Sigma^{0} = 0.000 +/- 17.277
N_{#Lambda*} = 1006.859 +/- 346.627
N_{bkg} = 1757.278 +/- 348.026
Y_{#Sigma^{0}}/Y_{#Lambda^{0}} = 0.000000E+00 +/- -NAN
