/\0 signal: fraction gaus 1 = 0.713 +/- 1.343070E-01
/\0 gaus 1: mean = 5621.093 +/- 2.141927E-01
/\0 gaus 1: sigma = 6.745 +/- 6.167852E-01
/\0 gaus 2: sigma = 13.803 +/- 2.762046E+00
/\*: alpha2 = 9.868 +/- 1.185685E-01
/\* bkg: fraction gaus 1 = 0.741 +/- 3.989872E-02
/\*: mean2 = 5248.879 +/- 1.139114E+01
/\*: mean1 = 5011.936 +/- 6.213699E+00
/\*: n2 = 10.201 +/- 2.172191E+01
/\*: sigma1 = 74.337 +/- 7.658666E+00
/\*: sigma2 = 61.729 +/- 1.021302E+01
Background: Chebychev b0 = -1.114 +/- 3.678596E-02
Background: Chebychev b1 = 0.368 +/- 5.039408E-02
Background: Chebychev b2 = -0.048 +/- 3.794787E-02
Background: Chebychev b3 = -0.034 +/- 4.096564E-02
#chi^{2}/N_{DoF} = 1.109
Yield #Lambda^{0} = 1684.398 +/- 42.407
Yield #Sigma^{0} = 0.000 +/- 9.640
N_{#Lambda*} = 659.333 +/- 68.025
N_{bkg} = 2103.034 +/- 78.244
Y_{#Sigma^{0}}/Y_{#Lambda^{0}} = 2.169465E-07 +/- 5.723305E-03
