/\ signal: fraction gaussian 1 = 0.821053 +/- 4.152007E-02
/\ gaus 1: mean = 5621.521202 +/- 1.746028E-01
/\ gaus 1: sigma = 8.938289 +/- 3.534489E-01
/\ gaus 2: sigma = 25.248430 +/- 3.304527E+00
/\*(misc.): mean3 = 5009.160316 +/- 5.207989E+00
/\*(misc.): sigma3 = 73.271009 +/- 7.613055E+00
Background: Chebychev b1 = -1.197131 +/- 2.192512E-02
Background: Chebychev b2 = 0.182121 +/- 3.767625E-02
#chi^{2}/N_{DoF} = 1.995574
N sigma = 122.597080 +/- 29.280820
N /\ = 4030.442000 +/- 67.198676
N /\*(1405) = 518.320850 +/- 57.427455
N /\*(misc.) = 814.485934 +/- 66.988701
N bkg = 5296.038672 +/- 119.850720
Y_{#Sigma^{0}}/Y_{#Lambda} = 3.041778E-02 +/- 7.282595E-03
limit = 3.832162E-02
limit at 90% confidence level = 6.131459E-02
