/\ CB: alpha = 1.829428 +/- 2.337204E-01
/\ signal: fraction CB = 0.658636 +/- 9.618314E-02
/\ CB: mean = 5621.871708 +/- 2.069377E-01
/\ CB: n = 1.241072 +/- 2.847166E-01
/\ CB: sigma = 7.610408 +/- 6.698160E-01
/\ gaus: sigma = 15.283588 +/- 2.137483E+00
/\*(misc.): mean3 = 5009.945653 +/- 5.157099E+00
/\*(misc.): sigma3 = 70.898402 +/- 6.932607E+00
Background: Chebychev b1 = -1.175097 +/- 2.015693E-02
Background: Chebychev b2 = 0.147136 +/- 3.380566E-02
#chi^{2}/N_{DoF} = 2.012896
N sigma = 0.000001 +/- 14.994348
N /\ = 4187.779109 +/- 102.419037
N /\*(1405) = 455.136190 +/- 55.165939
N /\*(misc.) = 783.078511 +/- 61.356397
N bkg = 5327.396338 +/- 126.501815
Y_{#Sigma^{0}}/Y_{#Lambda} = 2.651102E-10 +/- 3.580501E-03
limit = 3.670264E-03
limit at 90% confidence level = 5.872422E-03
