/\ CB: alpha = 1.650381 +/- 3.221767E-01
/\ CB: mean = 5621.391647 +/- 2.694134E-01
/\ CB: n = 6.481991 +/- 3.137911E+00
/\ CB: sigma = 8.222558 +/- 2.446827E-01
/\*(misc.): mean3 = 5003.170135 +/- 6.770834E+00
/\*(misc.): sigma3 = 67.962245 +/- 7.162350E+00
Background: Chebychev b1 = -1.206980 +/- 2.055235E-02
Background: Chebychev b2 = 0.302459 +/- 3.399808E-02
#chi^{2}/N_{DoF} = 1.303824
N sigma = 0.000034 +/- 5.661828
N /\ = 1565.010584 +/- 40.603552
N /\*(1405) = 185.569942 +/- 34.627653
N /\*(misc.) = 373.502110 +/- 36.347871
N bkg = 2946.403764 +/- 77.418818
Y_{#Sigma^{0}}/Y_{#Lambda} = 2.163679E-08 +/- 3.617757E-03
limit = 3.714141E-03
limit at 90% confidence level = 5.942625E-03
