/\ CB: alpha = 1.743704 +/- 1.031703E-01
/\ CB: mean = 5621.706970 +/- 1.572899E-01
/\ CB: n = 2.733379 +/- 6.303807E-01
/\ CB: sigma = 9.170901 +/- 1.415422E-01
/\*(misc.): mean3 = 5004.971069 +/- 4.441158E+00
/\*(misc.): sigma3 = 65.304061 +/- 5.026895E+00
Background: Chebychev b1 = -1.148740 +/- 1.614182E-02
Background: Chebychev b2 = 0.164642 +/- 2.669073E-02
#chi^{2}/N_{DoF} = 2.592806
N sigma = 0.000023 +/- 4.378222
N /\ = 4661.928924 +/- 71.842697
N /\*(1405) = 495.758458 +/- 56.522688
N /\*(misc.) = 843.310098 +/- 57.318190
N bkg = 6781.244178 +/- 120.654197
Y_{#Sigma^{0}}/Y_{#Lambda} = 5.001081E-09 +/- 9.391438E-04
limit = 9.538481E-04
limit at 90% confidence level = 1.526157E-03
