/\*(misc.): mean1 = 5011.238764 +/- 4.645999E+00
/\*(misc.): sigma1 = 70.947514 +/- 6.196731E+00
/\*(1405): alpha2 = 18.526057 +/- 2.031918E+01
/\*(1405): mean2 = 5245.612969 +/- 9.141644E+00
/\*(1405): n2 = 10.201000 +/- 1.695495E+01
/\*(1405): sigma2 = 64.004729 +/- 8.549638E+00
Background: Chebychev b1 = -1.170816 +/- 1.314944E-01
Background: Chebychev b2 = 0.108354 +/- 8.266966E-02
#chi^{2}/N_{DoF} = 8.557101
N /\*(misc.) = 1006.271284 +/- 87.427923
N /\*(1405) = 397.517311 +/- 56.666470
N bkg = 4944.235267 +/- 155.864036
Y_{#Sigma^{0}}/Y_{#Lambda} = 1.000000E+00 +/- 1.228712E-01
limit = 1.190300E+00
