/\0 signal: fraction gaus 1 = 0.828 +/- 4.165005E-02
/\0 gaus 1: mean = 5621.329 +/- 1.470210E-01
/\0 gaus 1: sigma = 8.209 +/- 3.121105E-01
/\0 gaus 2: sigma = 22.660 +/- 2.980948E+00
/\*: alpha2 = 0.000 +/- 1.444875E-02
/\* bkg: fraction gaus 1 = 0.166 +/- 3.506378E-02
/\*: mean2 = 5286.348 +/- 1.169242E+01
/\*: mean1 = 5005.281 +/- 4.602185E+00
/\*: n2 = 0.075 +/- 7.472906E+02
/\*: sigma1 = 57.270 +/- 4.786950E+00
/\*: sigma2 = 44.652 +/- 1.344533E+01
Background: Chebychev b0 = -0.926 +/- 4.583108E-02
Background: Chebychev b1 = 0.371 +/- 1.410260E-01
Background: Chebychev b2 = -0.316 +/- 1.336612E-01
Background: Chebychev b3 = 0.102 +/- 6.056281E-02
#chi^{2}/N_{DoF} = 1.398
Yield #Lambda^{0} = 4697.267 +/- 72.234
Yield #Sigma^{0} = 116.255 +/- 58.320
N_{#Lambda*} = 4053.434 +/- 625.411
N_{bkg} = 2352.044 +/- 695.339
Y_{#Sigma^{0}}/Y_{#Lambda^{0}} = 2.474959E-02 +/- 1.242164E-02
