/\ signal: fraction gaus 1 = 0.828 +/- 4.169680E-02
/\ gaus 1: mean = 5621.329 +/- 1.470994E-01
/\ gaus 1: sigma = 8.208 +/- 3.120544E-01
/\ gaus 2: sigma = 22.654 +/- 2.985116E+00
/\*: alpha2 = 0.000 +/- 2.907958E-07
/\* bkg: fraction gaus 1 = 0.166 +/- 2.921053E-02
/\*: mean2 = 5286.235 +/- 1.864342E+01
/\*: mean1 = 5005.251 +/- 4.596894E+00
/\*: n2 = 56.285 +/- 3.473039E-03
/\*: sigma1 = 57.312 +/- 4.780344E+00
/\*: sigma2 = 44.827 +/- 1.348718E+01
Background: Chebychev b1 = -0.930 +/- 4.796831E-02
Background: Chebychev b2 = 0.375 +/- 2.131155E-01
Background: Chebychev b3 = -0.316 +/- 1.322238E-01
Background: Chebychev b4 = 0.100 +/- 6.045539E-02
#chi^{2}/N_{DoF} = 1.398
Yield #Lambda = 4697.296 +/- 72.255
Yield #Sigma^{0} = 117.246 +/- 57.669
N_{#Lambda*} = 4054.652 +/- 621.377
N_{bkg} = 2349.836 +/- 671.676
Y_{#Sigma^{0}}/Y_{#Lambda} = 2.496034E-02 +/- 1.228313E-02
