/\0 signal: fraction gaus 1 = 0.797 +/- 6.524827E-02
/\0 gaus 1: mean = 5621.410 +/- 1.758862E-01
/\0 gaus 2: mean = 5620.223 +/- 1.375100E+00
/\0 gaus 1: sigma = 7.964 +/- 4.073843E-01
/\0 gaus 2: sigma = 19.518 +/- 2.640340E+00
/\*: mean = 5030.369 +/- 6.297939E+00
/\*: sigma = 100.000 +/- 7.057582E+00
Background: Chebychev b1 = -0.951 +/- 1.314555E-02
#chi^{2}/N_{DoF} = 2.008
Yield #Lambda^{0} = 4644.875 +/- 70.792
Yield #Sigma^{0} = 0.000 +/- 3.970
N_{#Lambda*} = 1052.360 +/- 61.014
N_{bkg} = 5521.616 +/- 90.381
Y_{#Sigma^{0}}/Y_{#Lambda^{0}} = 7.517213E-10 +/- 8.547993E-04
