/\0 signal: fraction gaus 1 = 0.849 +/- 3.282956E-02
/\0 gaus 1: mean = 5621.303 +/- 1.516996E-01
/\0 gaus 1: sigma = 8.383 +/- 2.906401E-01
/\0 gaus 2: sigma = 25.776 +/- 3.661408E+00
/\* bkg: fraction gaus 1 = 0.468 +/- 1.661190E-01
/\*: mean2 = 5150.000 +/- 8.926143E+00
/\*: mean1 = 5000.714 +/- 5.694380E+00
/\*: sigma1 = 52.124 +/- 5.403717E+00
/\*: sigma2 = 132.557 +/- 3.329788E+01
Background: Chebychev b0 = -1.054 +/- 9.534054E-02
Background: Chebychev b1 = 0.153 +/- 1.475828E-01
Background: Chebychev b2 = -0.045 +/- 4.502723E-02
Background: Chebychev b3 = 0.118 +/- 7.308517E-02
Background: Chebychev b4 = -0.090 +/- 4.278505E-02
Background: Chebychev b5 = 0.032 +/- 5.454621E-02
Background: Chebychev b6 = -0.007 +/- 2.647283E-02
#chi^{2}/N_{DoF} = 1.550
Yield #Lambda^{0} = 4719.131 +/- 75.896
Yield #Sigma^{0} = 0.039 +/- 2.838
N_{#Lambda*} = 1197.818 +/- 556.251
N_{bkg} = 5302.027 +/- 608.218
Y_{#Sigma^{0}}/Y_{#Lambda^{0}} = 8.193187E-06 +/- 6.012933E-04
