/\ signal: fraction gaussian 1 = 0.287861 +/- 2.105004E-01
/\ gaus 1: mean = 5621.120382 +/- 1.511323E-01
/\ gaus 1: sigma = 4.303714 +/- 1.175717E+00
/\ gaus 2: sigma = 9.303637 +/- 1.269448E+00
/\*(misc.): mean1 = 4998.968344 +/- 6.674689E+00
/\*(misc.): sigma1 = 71.858247 +/- 7.498176E+00
/\*(1405): alpha2 = 49.999952 +/- 2.016557E-05
/\*(1405): mean2 = 5172.500002 +/- 1.179655E-08
/\*(1405): n2 = 48.201731 +/- 1.066578E+01
/\*(1405): sigma2 = 0.000002 +/- 1.705162E-07
Background: Chebychev b1 = -0.871910 +/- 7.588341E-03
Background: Chebychev b2 = 0.132095 +/- 8.599486E-03
#chi^{2}/N_{DoF} = 22713759466.170788
N /\ = 3320.775149 +/- 63.977658
N sigma = 0.000001 +/- 7.894672
N /\*(misc.) = 1227.529028 +/- 124.312320
N /\*(1405) = 93.003956 +/- 9.975294
N bkg = 33148.722859 +/- 219.229887
Y_{#Sigma^{0}}/Y_{#Lambda} = 1.671632E-10 +/- 2.377358E-03
limit = 2.424060E-03
