/\ signal: fraction gaussian 1 = 0.366230 +/- 2.496161E-02
/\ gaus 1: mean = 5621.109735 +/- 1.522766E-01
/\ gaus 1: sigma = 4.787111 +/- 1.833752E+00
/\ gaus 2: sigma = 9.821177 +/- 8.850482E-01
/\ gaus 1: mean = 5621.109735 +/- 1.522766E-01
/\ gaus 1: sigma = 4.787111 +/- 1.833752E+00
/\ gaus 1: mean = 5621.109735 +/- 1.522766E-01
/\ gaus 2: sigma = 9.821177 +/- 8.850482E-01
/\*(misc.): mean1 = 5007.370554 +/- 8.041816E+00
/\*(misc.): sigma1 = 83.216073 +/- 1.391351E+01
/\*(1405): alpha2 = 47.897273 +/- 5.319936E+00
/\*(1405): mean2 = 5261.904205 +/- 1.566976E+01
/\*(1405): n2 = 48.201731 +/- 1.066578E+01
/\*(1405): sigma2 = 57.606318 +/- 1.468469E+01
Background: Chebychev b1 = -0.877970 +/- 1.790366E-02
Background: Chebychev b2 = 0.142752 +/- 2.375201E-02
Background: Chebychev b3 = 0.028518 +/- 1.442567E-02
Background: Chebychev b4 = -0.032337 +/- 1.896764E-02
Background: Chebychev b5 = -0.002866 +/- 1.398831E-02
#chi^{2}/N_{DoF} = 1.006452
N /\ = 3344.616288 +/- 92.256071
N sigma = 14.468283 +/- 153.326124
N /\*(misc.) = 1565.210004 +/- 397.577331
N /\*(1405) = 477.373517 +/- 236.987329
N bkg = 32388.142388 +/- 667.362236
Y_{#Sigma^{0}}/Y_{#Lambda} = 4.325842E-03 +/- 4.584282E-02
limit = 5.159158E-02
