/\*: mean1 = 4953.593851 +/- 3.257264E-08
/\*: sigma1 = 75.080127 +/- 1.091001E-07
/\*: alpha2 = 999.999046 +/- 2.463128E-08
/\*: mean2 = 5021.116655 +/- 1.956473E-07
/\*: n2 = 29.106208 +/- 4.239994E-05
/\*: sigma2 = 55.557550 +/- 1.253310E-07
Background: Chebychev b1 = 1.806813 +/- 7.402377E-09
Background: Chebychev b2 = 1.497464 +/- 4.934918E-09
Background: Chebychev b3 = 1.077181 +/- 2.007255E-09
Background: Chebychev b4 = 0.655406 +/- 1.564331E-09
Background: Chebychev b5 = 0.332305 +/- 1.175977E-09
Background: Chebychev b6 = 0.127917 +/- 7.512426E-10
Background: Chebychev b7 = 0.033359 +/- 9.094947E-10
#chi^{2}/N_{DoF} = 983.785850
N /\*(misc.) = 0.000000 +/- 0.000000
N /\*(1405) = 0.000000 +/- 0.000000
N bkg = 10028922.137195 +/- 13017.364964
Y_{#Sigma^{0}}/Y_{#Lambda} = -NAN +/- NAN
