/\ CB: alpha3 = 2.077 +/- 1.037342E-01
/\ signal: fraction CB = 0.578 +/- 4.497834E-02
/\ CB: mean = 5621.001 +/- 2.495056E-01
/\ gaus: mean = 5621.804 +/- 2.819634E-01
/\ CB: n3 = 0.286 +/- 5.911731E-02
/\ CB: sigma = 5.161 +/- 1.749823E-01
/\ gaus: sigma = 10.819 +/- 3.712456E-01
/\ CB: alpha3 = 2.077 +/- 1.037342E-01
/\ CB: mean = 5621.001 +/- 2.495056E-01
/\ CB: n3 = 0.286 +/- 5.911731E-02
/\ CB: sigma = 5.161 +/- 1.749823E-01
/\ gaus: mean = 5621.804 +/- 2.819634E-01
/\ gaus: sigma = 10.819 +/- 3.712456E-01
/\*: mean1 = 4960.636 +/- 5.574031E+00
/\*: sigma1 = 16.467 +/- 5.856455E+00
/\*: alpha2 = 649.931 +/- 3.024722E+02
/\*: mean2 = 5031.202 +/- 1.219067E+01
/\*: n2 = 47.237 +/- 1.345267E+02
/\*: sigma2 = 32.287 +/- 1.718966E+01
Background: Chebychev b1 = -0.482 +/- 2.424961E-03
Background: Chebychev b2 = -0.084 +/- 2.842548E-03
Background: Chebychev b3 = 0.106 +/- 2.647594E-03
Background: Chebychev b4 = -0.040 +/- 2.382969E-03
Background: Chebychev b5 = 0.013 +/- 2.218081E-03
Background: Chebychev b6 = -0.013 +/- 2.417922E-03
Background: Chebychev b7 = 0.010 +/- 2.337336E-03
#chi^{2}/N_{DoF} = 1.179
Yield #Lambda = 21265.206 +/- 1688.606
Yield #Sigma^{0} = 1.246 +/- 176.702
N_{#Lambda*(misc.)} = 851.725 +/- 371.002
N_{#Lambda*(1405)} = 1147.620 +/- 582.434
N_{bkg} = 664939.733 +/- 1092.340
Y_{#Sigma^{0}}/Y_{#Lambda} = 5.861010E-05 +/- 8.309434E-03
