/\ signal: fraction gaus 1 = 0.749 +/- INF
/\ gaus 1: mean = 5621.431 +/- INF
/\ gaus 1: sigma = 8.985 +/- INF
/\ gaus 2: sigma = 28.680 +/- INF
/\*: alpha2 = 25.058 +/- INF
/\* bkg: fraction gaus 1 = 0.743 +/- INF
/\*: mean2 = 5255.467 +/- INF
/\*: mean1 = 5009.992 +/- INF
/\*: n2 = 10.201 +/- INF
/\*: sigma1 = 90.591 +/- INF
/\*: sigma2 = 60.855 +/- INF
Background: Chebychev b1 = -1.088 +/- INF
Background: Chebychev b2 = 0.136 +/- INF
Background: Chebychev b3 = -0.102 +/- INF
#chi^{2}/N_{DoF} = 2.481
Yield #Lambda = 4637.149 +/- inf
Yield #Sigma^{0} = 95.367 +/- inf
N_{#Lambda*} = 1050.028 +/- inf
N_{bkg} = 5530.974 +/- inf
Y_{#Sigma^{0}}/Y_{#Lambda} = 2.056596E-02 +/- INF
