/\ signal: fraction gaussian 1 = 0.846829 +/- 1.227197E-02
/\ gaus 1: mean = 5621.448635 +/- 1.974892E-01
/\ gaus 1: sigma = 8.970771 +/- 1.673333E-01
/\ gaus 2: sigma = 28.496659 +/- 1.836339E+00
/\ gaus 1: mean = 5621.448635 +/- 1.974892E-01
/\ gaus 1: sigma = 8.970771 +/- 1.673333E-01
/\ gaus 1: mean = 5621.448635 +/- 1.974892E-01
/\ gaus 2: sigma = 28.496659 +/- 1.836339E+00
/\*(misc.): mean1 = 5010.003561 +/- 6.058730E+00
/\*(misc.): sigma1 = 90.911604 +/- 5.546081E+00
/\*(1405): alpha2 = 49.999952 +/- 2.716453E-05
/\*(1405): mean2 = 5255.271633 +/- 7.610468E+00
/\*(1405): n2 = 10.201000 +/- 1.695495E+01
/\*(1405): sigma2 = 60.466178 +/- 6.076292E+00
Background: Chebychev b1 = -1.089982 +/- 1.660249E-02
Background: Chebychev b2 = 0.138817 +/- 1.905677E-02
#chi^{2}/N_{DoF} = 1.336470
N /\ = 2963.017842 +/- 54.886221
N sigma = 70.021378 +/- 17.342083
N /\*(misc.) = 729.416078 +/- 37.132099
N /\*(1405) = 221.259596 +/- 23.159793
N bkg = 2697.874707 +/- 58.050681
Y_{#Sigma^{0}}/Y_{#Lambda} = 2.363178E-02 +/- 5.869192E-03
limit = 3.004110E-02
