/\ signal: fraction gaussian 1 = 0.748776 +/- 9.652962E-02
/\ gaus 1: mean = 5621.103095 +/- 2.140986E-01
/\ gaus 1: sigma = 6.898126 +/- 5.912234E-01
/\ gaus 2: sigma = 14.693117 +/- 3.583749E+00
/\ gaus 1: mean = 5621.103095 +/- 2.140986E-01
/\ gaus 1: sigma = 6.898126 +/- 5.912234E-01
/\ gaus 1: mean = 5621.103095 +/- 2.140986E-01
/\ gaus 2: sigma = 14.693117 +/- 3.583749E+00
/\*(misc.): mean1 = 5012.986855 +/- 6.137901E+00
/\*(misc.): sigma1 = 70.153539 +/- 6.613164E+00
/\*(1405): alpha2 = 16.679742 +/- 3.330885E+01
/\*(1405): mean2 = 5247.917931 +/- 1.162090E+01
/\*(1405): n2 = 3.995681 +/- 4.623996E+01
/\*(1405): sigma2 = 60.150575 +/- 1.335752E+01
Background: Chebychev b1 = -1.070623 +/- 2.786946E-02
Background: Chebychev b2 = 0.316567 +/- 3.842896E-02
#chi^{2}/N_{DoF} = 1.125410
N /\ = 1689.637290 +/- 42.310643
N sigma = 0.000002 +/- 8.592847
N /\*(misc.) = 439.812103 +/- 63.070798
N /\*(1405) = 152.061617 +/- 27.851173
N bkg = 2165.490249 +/- 64.591963
Y_{#Sigma^{0}}/Y_{#Lambda} = 1.314155E-09 +/- 5.085616E-03
