/\ signal: fraction gaus 1 = 0.676 +/- 1.461243E-01
/\ gaus 1: mean = 5621.085 +/- 2.140188E-01
/\ gaus 1: sigma = 6.592 +/- 6.692222E-01
/\ gaus 2: sigma = 13.074 +/- 2.252803E+00
/\*: alpha2 = 21.079 +/- 2.201589E+02
/\* bkg: fraction gaus 1 = 0.648 +/- 6.867756E-02
/\*: mean2 = 5249.921 +/- 1.152743E+01
/\*: mean1 = 5016.378 +/- 6.699359E+00
/\*: n2 = 10.201 +/- 2.251595E+02
/\*: sigma1 = 70.356 +/- 7.845471E+00
/\*: sigma2 = 74.179 +/- 1.527100E+01
Background: Chebychev b1 = -1.181 +/- 7.726521E-02
Background: Chebychev b2 = 0.479 +/- 1.341112E-01
Background: Chebychev b3 = -0.102 +/- 4.603060E-02
Background: Chebychev b4 = 0.030 +/- 7.623718E-02
Background: Chebychev b5 = -0.155 +/- 5.253091E-02
Background: Chebychev b6 = 0.108 +/- 6.537062E-02
#chi^{2}/N_{DoF} = 1.068
Yield #Lambda = 1679.895 +/- 42.401
Yield #Sigma^{0} = 12.190 +/- 25.316
N_{#Lambda*} = 738.077 +/- 180.153
N_{bkg} = 2016.839 +/- 195.179
Y_{#Sigma^{0}}/Y_{#Lambda} = 7.256604E-03 +/- 1.507110E-02
