/\ signal: fraction gaussian 1 = 0.749453 +/- 1.273160E-01
/\ gaus 1: mean = 5621.103770 +/- 2.144771E-01
/\ gaus 1: sigma = 6.900993 +/- 5.941338E-01
/\ gaus 2: sigma = 14.708318 +/- 3.568911E+00
Background: Chebychev b1 = -1.070620 +/- 2.786747E-02
Background: Chebychev b2 = 0.316690 +/- 3.927374E-02
#chi^{2}/N_{DoF} = 1.121587
N /\ = 1689.779060 +/- 42.171708
N sigma = 0.000123 +/- 8.594792
N /\*(misc.) = 440.101001 +/- 38.844533
N /\*(1405) = 152.032387 +/- 27.883215
N bkg = 2165.252381 +/- 64.825522
Y_{#Sigma^{0}}/Y_{#Lambda} = 7.260100E-08 +/- 5.086341E-03
limit = 5.216604E-03
