/\ signal: fraction gaussian 1 = 0.723121 +/- 1.324105E-01
/\ gaus 1: mean = 5621.097111 +/- 2.140296E-01
/\ gaus 1: sigma = 6.786749 +/- 6.098568E-01
/\ gaus 2: sigma = 14.028141 +/- 2.917881E+00
/\ gaus 1: mean = 5621.097111 +/- 2.140296E-01
/\ gaus 1: sigma = 6.786749 +/- 6.098568E-01
/\ gaus 1: mean = 5621.097111 +/- 2.140296E-01
/\ gaus 2: sigma = 14.028141 +/- 2.917881E+00
/\*(misc.): mean1 = 5011.648455 +/- 6.197972E+00
/\*(misc.): sigma1 = 73.253365 +/- 7.450563E+00
/\*(1405): alpha2 = 49.999952 +/- 4.602205E+01
/\*(1405): mean2 = 5248.035354 +/- 1.148408E+01
/\*(1405): n2 = 2.539562 +/- 1.032501E+01
/\*(1405): sigma2 = 59.829723 +/- 9.645148E+00
Background: Chebychev b1 = -1.102575 +/- 3.449681E-02
Background: Chebychev b2 = 0.361794 +/- 4.874079E-02
Background: Chebychev b3 = -0.056315 +/- 3.619187E-02
#chi^{2}/N_{DoF} = 1.114316
N /\ = 1685.874091 +/- 42.250569
N sigma = 0.000001 +/- 6.227769
N /\*(misc.) = 470.994321 +/- 46.845742
N /\*(1405) = 155.801287 +/- 27.975366
N bkg = 2134.345218 +/- 67.740397
Y_{#Sigma^{0}}/Y_{#Lambda} = 6.585444E-10 +/- 3.694089E-03
limit = 3.789049E-03
