/\ signal: fraction gaussian 1 = 0.749496 +/- 1.273572E-01
/\ gaus 1: mean = 5621.102778 +/- 2.144268E-01
/\ gaus 1: sigma = 6.901010 +/- 5.941435E-01
/\ gaus 2: sigma = 14.708039 +/- 3.569128E+00
/\ gaus 1: mean = 5621.102778 +/- 2.144268E-01
/\ gaus 1: sigma = 6.901010 +/- 5.941435E-01
/\ gaus 1: mean = 5621.102778 +/- 2.144268E-01
/\ gaus 2: sigma = 14.708039 +/- 3.569128E+00
/\*(1405): alpha2 = 18.529618 +/- 2.706428E+01
/\* bkg: fraction gaus 1 = 0.743032 +/- 3.754681E-02
/\*(1405): mean2 = 5247.893826 +/- 1.159802E+01
/\*(misc.): mean1 = 5012.975617 +/- 6.149667E+00
/\*(1405): n2 = 10.201000 +/- 3.471090E+01
/\*(misc.): sigma1 = 70.154992 +/- 6.612101E+00
/\*(1405): sigma2 = 60.152280 +/- 1.001862E+01
/\*(misc.): mean1 = 5012.975617 +/- 6.149667E+00
/\*(misc.): sigma1 = 70.154992 +/- 6.612101E+00
/\*(1405): alpha2 = 18.529618 +/- 2.706428E+01
/\*(1405): mean2 = 5247.893826 +/- 1.159802E+01
/\*(1405): n2 = 10.201000 +/- 3.471090E+01
/\*(1405): sigma2 = 60.152280 +/- 1.001862E+01
Background: Chebychev b1 = -1.070693 +/- 2.793945E-02
Background: Chebychev b2 = 0.316723 +/- 3.924098E-02
#chi^{2}/N_{DoF} = 1.125365
N /\ = 1689.709206 +/- 42.241178
N sigma = 0.000073 +/- 8.593479
N /\* = 592.007195 +/- 47.967908
N bkg = 2165.104303 +/- 64.972850
Y_{#Sigma^{0}}/Y_{#Lambda} = 4.336528E-08 +/- 5.085774E-03
