/\0 signal: fraction gaus 1 = 0.231342 +/- 6.823665E-02
/\0 gaus 1: mean = 5621.302536 +/- 1.461318E-01
/\0 gaus 1: sigma = 18.290182 +/- 2.324477E+00
/\0 gaus 2: sigma = 7.788893 +/- 4.090089E-01
/\*: mean = 5030.329191 +/- 6.312320E+00
/\*: sigma = 99.999999 +/- 7.884558E+00
Background: Chebychev b1 = -0.950097 +/- 1.323388E-02
#chi^{2}/N_{DoF} = 95.392147
Yield #Lambda^{0} = 4637.626796 +/- 70.546614
N_{#Lambda*} = 1049.986799 +/- 64.025421
N_{bkg} = 5531.391852 +/- 91.292934
Y_{#Sigma^{0}}/Y_{#Lambda^{0}} = 1.000000E+00 +/- 2.151272E-02
