/\ signal: fraction gaussian 1 = 0.652582 +/- 1.283825E-01
/\ gaus 1: mean = 5621.129804 +/- 2.106312E-01
/\ gaus 1: sigma = 6.272286 +/- 6.200947E-01
/\ gaus 2: sigma = 13.177925 +/- 2.406737E+00
/\*(misc.): mean3 = 5011.719797 +/- 7.487581E+00
/\*(misc.): sigma3 = 55.354289 +/- 7.134509E+00
Background: Chebychev b1 = -0.994922 +/- 1.933476E-02
Background: Chebychev b2 = 0.240468 +/- 3.217592E-02
#chi^{2}/N_{DoF} = 2.503137
N sigma = 0.000000 +/- 3.627063
N /\ = 1722.224177 +/- 43.536492
N /\*(1405) = 113.283559 +/- 46.554887
N /\*(misc.) = 298.284626 +/- 38.642947
N bkg = 5770.441009 +/- 105.396807
Y_{#Sigma^{0}}/Y_{#Lambda} = 0.000000E+00 +/- -NAN
limit = 2.160654E-03
limit at 90% confidence level = 3.457046E-03
