/\ signal: fraction bifurcated Gaussian = 0.820675 +/- 3.428022E-02
/\ biGau: mean = 5620.681092 +/- 3.864638E-01
/\ biGau: sigma_left = 7.465096 +/- 4.143580E-01
/\ biGau: sigma_right = 8.477158 +/- 3.447457E-01
/\ gaus: sigma = 22.760678 +/- 2.586101E+00
/\*(misc.): mean3 = 5003.975058 +/- 4.451091E+00
/\*(misc.): sigma3 = 66.981104 +/- 5.294705E+00
Background: Chebychev b1 = -1.180203 +/- 1.902075E-02
Background: Chebychev b2 = 0.213319 +/- 3.397334E-02
#chi^{2}/N_{DoF} = 2.099626
N sigma = 19.887181 +/- 29.292327
N /\ = 4701.938876 +/- 71.536121
N /\*(1405) = 561.588132 +/- 61.693773
N /\*(misc.) = 875.742261 +/- 61.370003
N bkg = 6668.892174 +/- 130.296975
Y_{#Sigma^{0}}/Y_{#Lambda} = 4.229570E-03 +/- 6.230172E-03
limit = 1.062100E-02
limit at 90% confidence level = 1.699360E-02
