/\ signal: fraction gaussian 1 = 0.837886 +/- 3.215572E-02
/\ gaus 1: mean = 5621.313813 +/- 1.471775E-01
/\ gaus 1: sigma = 8.280692 +/- 2.645299E-01
/\ gaus 2: sigma = 23.848076 +/- 2.885050E+00
/\ gaus 1: mean = 5621.313813 +/- 1.471775E-01
/\ gaus 1: sigma = 8.280692 +/- 2.645299E-01
/\ gaus 1: mean = 5621.313813 +/- 1.471775E-01
/\ gaus 2: sigma = 23.848076 +/- 2.885050E+00
/\*(misc.): mean1 = 5011.210334 +/- 4.602010E+00
/\*(misc.): sigma1 = 74.062953 +/- 6.205063E+00
/\*(1405): alpha2 = 18.526071 +/- 3.367157E+01
/\*(1405): mean2 = 5246.542914 +/- 8.980277E+00
/\*(1405): n2 = 10.201000 +/- 1.695495E+01
/\*(1405): sigma2 = 61.702988 +/- 7.054170E+00
Background: Chebychev b1 = -1.066360 +/- 2.672418E-02
Background: Chebychev b2 = 0.179357 +/- 3.882023E-02
#chi^{2}/N_{DoF} = 1.460328
N /\ = 4703.155522 +/- 71.986474
N sigma = 44.247899 +/- 32.355758
N /\*(misc.) = 1064.644095 +/- 82.915293
N /\*(1405) = 399.889813 +/- 53.680503
N bkg = 5007.290921 +/- 141.500941
Y_{#Sigma^{0}}/Y_{#Lambda} = 9.408130E-03 +/- 6.881092E-03
limit = 1.654089E-02
