/\ signal: fraction gaus 1 = 0.838 +/- 3.262587E-02
/\ gaus 1: mean = 5621.314 +/- 1.470097E-01
/\ gaus 1: sigma = 8.285 +/- 2.680079E-01
/\ gaus 2: sigma = 23.892 +/- 2.845152E+00
/\*: alpha2 = 25.058 +/- 7.939068E+02
/\* bkg: fraction gaus 1 = 0.727 +/- 2.927779E-02
/\*: mean2 = 5246.443 +/- 8.898033E+00
/\*: mean1 = 5011.227 +/- 4.588767E+00
/\*: n2 = 10.201 +/- 9.948967E+02
/\*: sigma1 = 74.009 +/- 6.230105E+00
/\*: sigma2 = 61.733 +/- 7.027171E+00
Background: Chebychev b1 = -1.066 +/- 2.666529E-02
Background: Chebychev b2 = 0.179 +/- 3.882640E-02
#chi^{2}/N_{DoF} = 1.460
Yield #Lambda = 4703.268 +/- 71.859
Yield #Sigma^{0} = 43.852 +/- 32.639
N_{#Lambda*} = 1463.472 +/- 101.172
N_{bkg} = 5008.246 +/- 141.478
Y_{#Sigma^{0}}/Y_{#Lambda} = 9.323710E-03 +/- 6.941138E-03
