/\*(misc.): mean1 = 4999.432958 +/- 9.859524E+00
/\*(misc.): sigma1 = 65.301334 +/- 1.426075E+01
/\*(1405): alpha2 = 49.999952 +/- 3.994292E+01
/\*(1405): mean2 = 5285.757782 +/- 2.255189E+01
/\*(1405): n2 = 3.995681 +/- 1.140864E+01
/\*(1405): sigma2 = 34.030380 +/- 3.247060E+01
Background: Chebychev b1 = -0.000000 +/- 1.703866E-01
Background: Chebychev b2 = 0.546981 +/- 8.073773E-02
Background: Chebychev b3 = 0.343663 +/- 2.878560E-02
Background: Chebychev b4 = 0.172825 +/- 4.833487E-02
Background: Chebychev b5 = 0.065456 +/- 2.806059E-02
#chi^{2}/N_{DoF} = 66.110634
N /\*(misc.) = 930.664795 +/- 441.034857
N /\*(1405) = 195.986418 +/- 381.405226
N bkg = 40738.632792 +/- 2151.105833
Y_{#Sigma^{0}}/Y_{#Lambda} = 1.000000E+00 +/- 6.701849E-01
limit = 2.801503E+00
