/\ signal: fraction gaus 1 = 0.845 +/- 2.849763E-02
/\ gaus 1: mean = 5621.432 +/- 1.985982E-01
/\ gaus 1: sigma = 8.985 +/- 2.930809E-01
/\ gaus 2: sigma = 28.685 +/- 3.689748E+00
/\*: alpha2 = 999.999 +/- 5.346902E+02
/\* bkg: fraction gaus 1 = 0.741 +/- 5.127722E-02
/\*: mean2 = 5255.525 +/- 1.493112E+01
/\*: mean1 = 5010.007 +/- 7.524834E+00
/\*: n2 = 614.662 +/- 4.095230E+02
/\*: sigma1 = 90.636 +/- 1.687284E+01
/\*: sigma2 = 60.839 +/- 9.693863E+00
Background: Chebychev b1 = -1.088 +/- 4.597002E-02
Background: Chebychev b2 = 0.136 +/- 6.478308E-02
#chi^{2}/N_{DoF} = 1.324
Yield #Lambda = 3020.852 +/- 58.069
Yield #Sigma^{0} = 64.955 +/- 29.413
N_{#Lambda*} = 981.312 +/- 112.750
N_{bkg} = 2704.876 +/- 147.356
Y_{#Sigma^{0}}/Y_{#Lambda} = 2.150220E-02 +/- 9.745590E-03
