/\ signal: fraction gaussian 1 = 0.852146 +/- 1.168271E-02
/\ gaus 1: mean = 5621.449763 +/- 1.976659E-01
/\ gaus 1: sigma = 9.045921 +/- 1.665219E-01
/\ gaus 2: sigma = 30.372514 +/- 1.981975E+00
/\ gaus 1: mean = 5621.449763 +/- 1.976659E-01
/\ gaus 1: sigma = 9.045921 +/- 1.665219E-01
/\ gaus 1: mean = 5621.449763 +/- 1.976659E-01
/\ gaus 2: sigma = 30.372514 +/- 1.981975E+00
/\*(misc.): mean1 = 5010.568946 +/- 5.520083E+00
/\*(misc.): sigma1 = 74.113830 +/- 5.127796E+00
/\*(1405): alpha2 = 99.999905 +/- 5.432600E-05
/\*(1405): mean2 = 5245.253909 +/- 8.102436E+00
/\*(1405): n2 = 10.201000 +/- 1.695495E+01
/\*(1405): sigma2 = 66.200892 +/- 6.527998E+00
Background: Chebychev b1 = -1.056556 +/- 1.762393E-02
Background: Chebychev b2 = 0.052327 +/- 2.076104E-02
Background: Chebychev b3 = 0.092251 +/- 2.298110E-02
#chi^{2}/N_{DoF} = 1.322883
N /\ = 2975.347441 +/- 54.962250
N sigma = 71.284099 +/- 17.279734
N /\*(misc.) = 599.025752 +/- 34.414351
N /\*(1405) = 242.149973 +/- 24.434045
N bkg = 2794.440523 +/- 58.459131
Y_{#Sigma^{0}}/Y_{#Lambda} = 2.395824E-02 +/- 5.824474E-03
limit = 3.032608E-02
