/\ signal: fraction gaus 1 = 0.749 +/- 1.266499E-01
/\ gaus 1: mean = 5621.103 +/- 2.140615E-01
/\ gaus 1: sigma = 6.899 +/- 5.916712E-01
/\ gaus 2: sigma = 14.694 +/- 3.583122E+00
/\*: alpha2 = 18.522 +/- 2.830374E+01
/\* bkg: fraction gaus 1 = 0.743 +/- 3.765103E-02
/\*: mean2 = 5247.917 +/- 1.162091E+01
/\*: mean1 = 5012.987 +/- 6.137404E+00
/\*: n2 = 10.201 +/- 2.251595E+02
/\*: sigma1 = 70.155 +/- 6.612391E+00
/\*: sigma2 = 60.140 +/- 1.003071E+01
Background: Chebychev b1 = -1.071 +/- 2.786051E-02
Background: Chebychev b2 = 0.317 +/- 3.944351E-02
#chi^{2}/N_{DoF} = 1.125
Yield #Lambda = 1689.640 +/- 42.306
Yield #Sigma^{0} = 0.000 +/- 8.594
N_{#Lambda*} = 591.828 +/- 48.146
N_{bkg} = 2165.527 +/- 64.547
Y_{#Sigma^{0}}/Y_{#Lambda} = 3.561356E-09 +/- 5.086179E-03
